#### Initialization

##### settings

In [1]:
# install libraries
!pip install pymysql
!pip install openpyxl
!pip install translate
!pip install sqlalchemy
!pip install scikit-learn

# libraries
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer

# params
pd.set_option('display.max_columns', None)
pd.options.display.float_format = '{:.2f}'.format

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (1.0.3)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from openpyxl) (1.1.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: translate in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (3.6.1)
Requirement already satisfied: click in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from translate) (8.1.3)
Requirement already satisfied: lxml in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from translate) (4.9.2)
Requirement already satisfied: requests in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from translate) (2.29.0)
Requirement already satisfied: libretranslatepy==2.1.1 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from translate) (2.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from requests->translate) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from requests->translate) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from requests->translate) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from requests->translate) (2022.12.7)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (1.4.47)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/katrinajmd/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (3.1.0)

##### functions

In [2]:
# most basic info
def getInfo(data):

    # check data info with detailed memory usage, cause why not..
    print("CHECK DATA INFO (WITH DETAILED MEMORY USGAE, CAUSE WHY NOT..)")
    print("-" * 109)
    print(f"{data.info(memory_usage='deep')}\n")
    print(f"{data.memory_usage(deep=True)}")

In [3]:
# more detailed info in one go
def moreInfo(data):
    
    # more data info
    print(f"MORE DATA INFO :")
    print("-" * 109)

    print(f"Data shape : {data.shape}\n")

    # counts no. of rows
    print(f"Total rows in the dataset : {len(data):,}")

    # counts no. of columns
    print(f"Total columns in the dataset : {len(data.columns):,}")

    # counts no. of duplicates
    print(f"Total duplicated values : {str(data.duplicated().sum())}")

    # counts no. of missing values
    print(f"Total null values : {data.isnull().sum().sum():,}")

    # compute missing/duplicates ratio
    print(f"\nRATIO OF MISSING AND DUPLICATED VALUES IN OUR DATA :")
    print("-" * 109)

    # ratio for missing values
    isnull_ratio = (data.isnull().sum().sum() / len(data)) * 100

    # ratio for duplicated values
    dup_ratio = (data.duplicated().sum() / len(data)) * 100

    # return results
    print(f"\nPercentage of null values in the data : {round(isnull_ratio, 2)}%")
    print(f"Percentage of duplicates in the data : {round(dup_ratio, 2)}%")
    print("\n")

    # count no. of values per column
    print(f"\nCOUNT VALUES FOR EACH COLUMN :")
    print("-" * 109)
    for column in data.columns:
        countValues = data[column].value_counts(dropna=False).to_frame()
        totalValues = data[column].count()
        print(f"VALUE_COUNTS for column '{column}' : {len(countValues)} rows, {totalValues} values in Total\n")
        display(countValues)
        print("-" * 109)

    # displays no. of missing values per column
    print(f"\nTOTAL MISSING VALUES FOR EACH COLUMN :")
    display(data.isnull().sum().to_frame().rename(columns={0: "MISSING VALUES"}))
    print("\n")

    # displays rows where missing values are found
    print(f"DISPLAYS ROWS WHERE MISSING VALUES ARE FOUND :")
    display(data[data.isnull().any(axis=1)])
    print("\n")

    # do quick descriptive statistics
    print(f"QUICK DESCRIPTIVE ANALYSIS :")
    print("-" * 109)
    display(data.describe())
    print("\n")

    # view all unique values for each column
    print(f"UNIQUE VALUES FOR EACH COLUMN :")
    print("-" * 109)

    for column in data.columns:
        uniqueValues = data[column].unique()
        uniqueCount = data[column].nunique()
        print(f"UNIQUE VALUES for column '{column}' : {len(uniqueValues)} including NaN values, {uniqueCount} excluding Nan values\n")
        print(f"{uniqueValues}\n")
        print("-" * 109)

In [4]:
# selective call to function
class dataProfiling:

    def moreInfo(self, data):    
        # more data info
        print(f"MORE DATA INFO :")
        print("-" * 109)

        print(f"Data shape : {data.shape}\n")

        # counts no. of rows
        print(f"Total rows in the dataset : {len(data):,}")

        # counts no. of columns
        print(f"Total columns in the dataset : {len(data.columns):,}")

        # counts no. of duplicates
        print(f"Total duplicated values : {str(data.duplicated().sum())}")

        # counts no. of missing values
        print(f"Total null values : {data.isnull().sum().sum():,}")

        # compute missing/duplicates ratio
        print(f"\nRATIO OF MISSING AND DUPLICATED VALUES IN OUR DATA :")
        print("-" * 109)

        # ratio for missing values
        isnull_ratio = (data.isnull().sum().sum() / len(data)) * 100

        # ratio for duplicated values
        dup_ratio = (data.duplicated().sum() / len(data)) * 100

        # return results
        print(f"\nPercentage of null values in the data : {round(isnull_ratio, 2)}%")
        print(f"Percentage of duplicates in the data : {round(dup_ratio, 2)}%")
        print("\n")

    def valueCounts(self, data):
        # count no. of values per column
        print(f"\nCOUNT VALUES FOR EACH COLUMN :")
        print("-" * 109)
        for column in data.columns:
            countValues = data[column].value_counts(dropna=False).to_frame()
            totalValues = data[column].count()
            print(f"VALUE_COUNTS for column '{column}' : {len(countValues)} rows, {totalValues} values in Total\n")
            display(countValues)
            print("-" * 109)

    def nullColumn(self, data):
        # displays no. of missing values per column
        print(f"\nTOTAL MISSING VALUES FOR EACH COLUMN :")
        display(data.isnull().sum().to_frame().rename(columns={0: "MISSING VALUES"}))
        print("\n")

    def nullData(self, data):
        # displays rows where missing values are found
        print(f"DISPLAYS ROWS WHERE MISSING VALUES ARE FOUND :")
        display(data[data.isnull().any(axis=1)])
        print("\n")

    def descriptiveData(self, data):
        # do quick descriptive statistics
        print(f"QUICK DESCRIPTIVE ANALYSIS :")
        print("-" * 109)
        display(data.describe())
        print("\n")

    def uniqueColumn(self, data):
        # view all unique values for each column
        print(f"UNIQUE VALUES FOR EACH COLUMN :")
        print("-" * 109)

        for column in data.columns:
            uniqueValues = data[column].unique()
            uniqueCount = data[column].nunique()
            print(f"UNIQUE VALUES for column '{column}' : {len(uniqueValues)} including NaN values, {uniqueCount} excluding Nan values\n")
            print(f"{uniqueValues}\n")
            print("-" * 109)

# instance of the dataProfiling class
profiler = dataProfiling()

##### Loading dataset

In [5]:
data = pd.read_excel("1 - cyberbullying_in_social_media.xlsx")
dataBackup = data.copy()

### Data Profiling (*exploration*)

#### Basic data info

In [6]:
data.head()

,Id,Text,IsRetweet,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,SenderLocation,Emojis#,Punctuations#,UpperCaseLetter#,Letter#,Symbols#,Words#,TWords#,UWords#,SlangWords#,AvgWordLength,IsCyberbullying
0,1123850514356232192,bir adam yanÄ±nda Ã§ocuklaÅŸan kadÄ±nÄ± fazlad...,0.00,0.00,59.00,1045,1,0,0,1935601099,2020,0,0,0.00,0,NaN,0.00,9,5,144,0,23,5,0,0,6.00,False
1,1161962510918045696,maÄŸlup mu desem mahcup mu ama ikisi de deÄŸil...,0.00,0.00,3.00,157,1,0,0,1935601099,2020,0,0,0.00,0,na,0.00,8,8,147,0,31,8,0,1,4.00,False
2,1162604714976002048,gÃ¼naydÄ±n iyi pazarlar allah acil ÅŸifalar ve...,0.00,0.00,1.00,3,0,0,11,927613872390975488,2020,0,0,0.00,0,NaN,3.00,0,2,64,2,12,2,0,0,5.00,False
3,1163015921205764096,ve ahmet arif leyla sÄ±na seslenir sevdiÄŸim Ã...,0.00,0.00,13.00,220,2,0,0,1935601099,2020,0,0,0.00,0,na,0.00,19,16,150,0,23,14,0,0,6.00,False
4,1157727895562985472,arkadaki sanal gerzek oyunun oynuyor,0.00,0.00,950.00,12104,0,1,0,4495931,12,22554,32766,60281.00,25482,turkey,0.00,0,1,35,0,5,1,0,1,7.00,False

In [7]:
getInfo(data)

CHECK DATA INFO (WITH DETAILED MEMORY USGAE, CAUSE WHY NOT..)
-------------------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  5000 non-null   int64
 1   Text                5000 non-null   object
 2   IsRetweet           4995 non-null   float64
 3   IsSelfMentioned     4994 non-null   float64
 4   Retweets#           4967 non-null   float64
 5   Favorites#          5000 non-null   int64
 6   Hashtags#           5000 non-null   int64
 7   Medias#             5000 non-null   int64
 8   Mentions#           5000 non-null   int64
 9   SenderId            5000 non-null   int64
 10  SenderAccountYears  5000 non-null   int64
 11  SenderFavorites#    5000 non-null   int64
 12  SenderFollowings#   5000 non-null   int64
 13  SenderFollowers#    4995 non-null   float64
 14  SenderStatues#      5000 non-null   int64
 15  SenderLocation      4636 non-null   object
 16  Emojis#             4994 non-null   float64
 17  Punctuations#       5000 non-null   int64
 18  UpperCaseLetter#    5000 non-null   int64
 19  Letter#             5000 non-null   int64
 20  Symbols#            5000 non-null   int64
 21  Words#              5000 non-null   int64
 22  TWords#             5000 non-null   int64
 23  UWords#             5000 non-null   int64
 24  SlangWords#         5000 non-null   int64
 25  AvgWordLength       4830 non-null   float64
 26  IsCyberbullying     5000 non-null   bool
dtypes: bool(1), float64(6), int64(18), object(2)
memory usage: 2.5 MB
None

Index                     128
Id                      40000
Text                  1344693
IsRetweet               40000
IsSelfMentioned         40000
Retweets#               40000
Favorites#              40000
Hashtags#               40000
Medias#                 40000
Mentions#               40000
SenderId                40000
SenderAccountYears      40000
SenderFavorites#        40000
SenderFollowings#       40000
SenderFollowers#        40000
SenderStatues#          40000
SenderLocation         347861
Emojis#                 40000
Punctuations#           40000
UpperCaseLetter#        40000
Letter#                 40000
Symbols#                40000
Words#                  40000
TWords#                 40000
UWords#                 40000
SlangWords#             40000
AvgWordLength           40000
IsCyberbullying          5000
dtype: int64

In [8]:
moreInfo(data)

MORE DATA INFO :
-------------------------------------------------------------------------------------------------------------
Data shape : (5000, 27)

Total rows in the dataset : 5,000
Total columns in the dataset : 27
Total duplicated values : 0
Total null values : 589

RATIO OF MISSING AND DUPLICATED VALUES IN OUR DATA :
-------------------------------------------------------------------------------------------------------------

Percentage of null values in the data : 11.78%
Percentage of duplicates in the data : 0.0%



COUNT VALUES FOR EACH COLUMN :
-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Id' : 5000 rows, 5000 values in Total

                     count
Id
1123850514356232192      1
1158480097873203200      1
1158578247770263552      1
1158540408206573568      1
1158529130893385728      1
...                    ...
1158891563436711936      1
1158891551227088896      1
1158863043406815232      1
1158846258183921664      1
1207301698441678848      1

[5000 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Text' : 4962 rows, 5000 values in Total

                                                    count
Text
merhaba ben kayseri den travesti hasret sevda g...      5
piÃ§ herif                                              3
neÅŸet ertaÅŸ elini kalbine gÃ¶tÃ¼rdÃ¼ burasÄ± ...      3
hoÅŸt                                                   3
bursatravesti sÄ±nÄ±rsÄ±z oldu bitti yok bursa ...      3
...                                                   ...
acÄ±klandÄ± kÃ¶r olaydÄ±mda gÃ¶rmeyeydim aq             1
biz sana orospu ol dedik gavat deÄŸil                   1
bayÄ±lÄ±yorum bÃ¶yle videolara aq keÅŸke yÃ¼kse...      1
misafir odasÄ± gibisin Ã¶zenilmiÅŸ bezenilmiÅŸs...      1
yine ortalÄ±k rahibe gÃ¶tÃ¼nÃ¼ fahiÅŸe kaynÄ±yo...      1

[4962 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'IsRetweet' : 2 rows, 4995 values in Total

           count
IsRetweet
0.00        4995
NaN            5

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'IsSelfMentioned' : 3 rows, 4994 values in Total

                 count
IsSelfMentioned
0.00              4990
NaN                  6
1.00                 4

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Retweets#' : 472 rows, 4967 values in Total

           count
Retweets#
0.00        2862
1.00         412
2.00         149
3.00         103
4.00          65
...          ...
492.00         1
3442.00        1
101.00         1
1876.00        1
316.00         1

[472 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Favorites#' : 884 rows, 5000 values in Total

            count
Favorites#
0            2457
1             382
2             126
3              94
4              67
...           ...
1352            1
3318            1
46345           1
1326            1
1024            1

[884 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Hashtags#' : 18 rows, 5000 values in Total

           count
Hashtags#
0           4426
1            399
2             95
3             42
4             11
5              8
7              4
6              3
9              2
18             2
8              1
20             1
12             1
11             1
10             1
16             1
23             1
17             1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Medias#' : 5 rows, 5000 values in Total

         count
Medias#
0         3920
1          901
2           88
4           67
3           24

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Mentions#' : 23 rows, 5000 values in Total

           count
Mentions#
0           3244
1           1294
2            286
3            102
4             27
5             12
6              9
10             4
8              4
7              3
9              3
16             1
48             1
14             1
50             1
17             1
13             1
29             1
49             1
19             1
11             1
15             1
12             1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SenderId' : 4277 rows, 5000 values in Total

                     count
SenderId
4604138494              26
1094858148207316992     22
1009881453293948928     15
23186079                14
423805915               10
...                    ...
2744347044               1
2377019991               1
2564938892               1
2319696956               1
1184090243072450560      1

[4277 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SenderAccountYears' : 15 rows, 5000 values in Total

                    count
SenderAccountYears
0                    1201
1                     790
2                     493
8                     374
3                     366
6                     361
7                     357
4                     329
5                     283
9                     250
10                    185
2020                    4
11                      4
12                      2
1200                    1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SenderFavorites#' : 3356 rows, 5000 values in Total

                  count
SenderFavorites#
0                   175
1                    34
2                    33
4                    29
357                  28
...                 ...
20949                 1
14190                 1
408                   1
964                   1
9053                  1

[3356 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SenderFollowings#' : 1659 rows, 5000 values in Total

                   count
SenderFollowings#
0                    130
12                   100
149                   29
2                     28
95                    26
...                  ...
1469                   1
13731                  1
805                    1
393                    1
3154                   1

[1659 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SenderFollowers#' : 2263 rows, 4995 values in Total

                  count
SenderFollowers#
0.00                132
1.00                 29
640701.00            26
360.00               25
46.00                25
...                 ...
3753.00               1
2102.00               1
379.00                1
1522.00               1
676.00                1

[2263 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SenderStatues#' : 3004 rows, 5000 values in Total

                count
SenderStatues#
1                  42
1916               26
2                  23
2341               22
13                 18
...               ...
2652                1
11435               1
4518                1
2199                1
303                 1

[3004 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SenderLocation' : 427 rows, 4636 values in Total

                count
SenderLocation
tÃ¼rkiye          798
ankara            613
istanbul          374
NaN               364
bursa             226
...               ...
eryamanankara       1
bayrampaÅŸa         1
tÃ¼rkiyeadana       1
velaris             1
day6                1

[427 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Emojis#' : 22 rows, 4994 values in Total

         count
Emojis#
0.00      4286
1.00       315
2.00       145
3.00       100
4.00        61
6.00        23
5.00        15
9.00         9
12.00        8
8.00         7
NaN          6
10.00        5
7.00         5
14.00        4
11.00        3
29.00        2
21.00        1
16.00        1
15.00        1
28.00        1
18.00        1
55.00        1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Punctuations#' : 37 rows, 5000 values in Total

               count
Punctuations#
0               1954
1                765
2                546
3                428
4                334
5                231
6                184
7                149
8                108
9                 77
10                65
11                37
12                30
13                22
14                11
15                 9
16                 6
18                 6
17                 6
19                 5
21                 5
36                 3
20                 3
84                 2
28                 2
39                 1
22                 1
32                 1
30                 1
24                 1
53                 1
41                 1
31                 1
26                 1
38                 1
43                 1
34                 1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'UpperCaseLetter#' : 80 rows, 5000 values in Total

                  count
UpperCaseLetter#
1                  2062
0                   668
2                   587
3                   305
4                   269
...                 ...
120                   1
70                    1
239                   1
69                    1
43                    1

[80 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Letter#' : 244 rows, 5000 values in Total

         count
Letter#
36          69
43          63
25          59
27          58
34          56
...        ...
245          1
242          1
247          1
249          1
246          1

[244 rows x 1 columns]

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Symbols#' : 8 rows, 5000 values in Total

          count
Symbols#
0          4771
1           136
2            55
4            18
3             9
5             4
6             4
8             3

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'Words#' : 48 rows, 5000 values in Total

        count
Words#
6         354
5         334
7         292
4         291
8         274
9         271
10        240
3         238
11        215
12        191
13        163
15        154
2         140
14        128
17        115
16        110
18         98
19         84
20         77
21         74
23         71
32         68
33         67
28         67
22         66
24         66
25         62
26         60
27         58
1          54
31         53
34         48
30         47
37         46
35         45
38         42
29         41
36         41
39         36
40         31
41         29
42         26
43         12
44          7
46          5
45          5
49          2
47          2

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'TWords#' : 35 rows, 5000 values in Total

         count
TWords#
1         2103
0          675
2          672
3          388
4          291
5          207
6          145
7          108
8           86
9           84
10          51
11          36
12          33
13          24
14          17
15          12
18           9
16           9
17           8
20           6
25           6
23           5
19           5
31           3
24           3
39           2
22           2
38           2
27           2
36           1
34           1
40           1
21           1
28           1
26           1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'UWords#' : 26 rows, 5000 values in Total

         count
UWords#
0         4394
1          325
2          100
3           49
4           36
6           20
5           16
8           16
7           14
10           4
9            3
15           3
11           3
18           3
16           2
12           2
34           1
40           1
25           1
17           1
38           1
23           1
39           1
14           1
13           1
19           1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'SlangWords#' : 8 rows, 5000 values in Total

             count
SlangWords#
0             2206
1             2042
2              531
3              126
4               65
5               20
6                8
7                2

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'AvgWordLength' : 18 rows, 4830 values in Total

               count
AvgWordLength
5.00            1817
6.00            1403
4.00             683
7.00             510
8.00             176
NaN              170
3.00             117
9.00              58
10.00             22
11.00             15
2.00              10
12.00              7
1.00               3
13.00              3
16.00              2
15.00              2
53.00              1
14.00              1

-------------------------------------------------------------------------------------------------------------
VALUE_COUNTS for column 'IsCyberbullying' : 2 rows, 5000 values in Total

                 count
IsCyberbullying
False             2500
True              2500

-------------------------------------------------------------------------------------------------------------

TOTAL MISSING VALUES FOR EACH COLUMN :

                    MISSING VALUES
Id                               0
Text                             0
IsRetweet                        5
IsSelfMentioned                  6
Retweets#                       33
Favorites#                       0
Hashtags#                        0
Medias#                          0
Mentions#                        0
SenderId                         0
SenderAccountYears               0
SenderFavorites#                 0
SenderFollowings#                0
SenderFollowers#                 5
SenderStatues#                   0
SenderLocation                 364
Emojis#                          6
Punctuations#                    0
UpperCaseLetter#                 0
Letter#                          0
Symbols#                         0
Words#                           0
TWords#                          0
UWords#                          0
SlangWords#                      0
AvgWordLength                  170
IsCyberbullying                  0

DISPLAYS ROWS WHERE MISSING VALUES ARE FOUND :

,Id,Text,IsRetweet,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,SenderLocation,Emojis#,Punctuations#,UpperCaseLetter#,Letter#,Symbols#,Words#,TWords#,UWords#,SlangWords#,AvgWordLength,IsCyberbullying
0,1123850514356232192,bir adam yanÄ±nda Ã§ocuklaÅŸan kadÄ±nÄ± fazlad...,0.00,0.00,59.00,1045,1,0,0,1935601099,2020,0,0,0.00,0,NaN,0.00,9,5,144,0,23,5,0,0,6.00,False
2,1162604714976002048,gÃ¼naydÄ±n iyi pazarlar allah acil ÅŸifalar ve...,0.00,0.00,1.00,3,0,0,11,927613872390975488,2020,0,0,0.00,0,NaN,3.00,0,2,64,2,12,2,0,0,5.00,False
5,1158389499656843264,ikea dolap montajÄ±nda zorlanacaÄŸÄ±na eminim,0.00,0.00,NaN,0,0,0,1,3696241,12,1047,457,334.00,1853,istanbul,0.00,1,1,38,0,5,1,0,0,7.00,False
8,1158683948517613568,bu Ã§ocuÄŸu hala nasÄ±l takip edebiliyorsunuz ...,0.00,0.00,NaN,0,0,0,1,15883237,11,14343,898,1985.00,2389,ankara,0.00,0,0,67,0,10,0,0,1,6.00,True
87,1158244072672452608,istanbul da ÅŸÃ¶hreti yakalayan ÅŸaban kemalsu...,0.00,0.00,NaN,35,2,1,0,74397391,10,520,61,1614911.00,89970,istanbul,0.00,13,7,84,0,17,5,0,0,4.00,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4992,1207296237218795520,sen verme ak akÅŸam akÅŸam iti kopuÄŸu puÅŸt k...,0.00,0.00,0.00,1,0,0,1,1206999834693193728,0,30,24,14.00,35,NaN,0.00,1,2,58,0,12,2,0,2,4.00,True
4993,1207297053073784832,sizinki iman falan da degil basbayaÄŸÄ± orospu...,0.00,0.00,0.00,0,0,0,2,1119675760439123968,0,83,63,2.00,579,NaN,0.00,1,2,72,0,12,2,0,1,6.00,True
4994,1207298573525831680,fahiÅŸe olmuÅŸ ruhlarÄ±n vesikayla ispatÄ± yok...,0.00,0.00,0.00,1,0,0,2,1121491581595467776,0,17176,430,251.00,5907,NaN,0.00,1,2,79,0,12,2,0,1,6.00,True
4997,1207301094285697024,bu ÅŸerefsiz i biraz aÃ§mak iÃ§in seÃ§ildiÄŸin...,0.00,0.00,0.00,0,0,0,2,1201558539472379904,0,11,5,0.00,104,NaN,0.00,7,5,232,0,36,5,0,0,6.00,True
4998,1207301541293633536,battal etmek fahiÅŸe gemleme bulaÅŸÄ±khane tec...,0.00,0.00,0.00,0,0,0,1,1207067359342710784,0,0,0,0.00,303,NaN,0.00,0,0,42,0,6,0,0,1,7.00,True

QUICK DESCRIPTIVE ANALYSIS :
-------------------------------------------------------------------------------------------------------------

,Id,IsRetweet,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Punctuations#,UpperCaseLetter#,Letter#,Symbols#,Words#,TWords#,UWords#,SlangWords#,AvgWordLength
count,5000.00,4995.00,4994.00,4967.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,4995.00,5000.00,4994.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00,4830.00
mean,1149112605501803648.00,0.00,0.00,132.10,733.08,0.20,0.28,0.56,562601373952640320.00,5.34,20832.55,6714.93,109699.40,10745.44,0.40,2.53,4.27,83.17,0.08,14.07,2.69,0.35,0.78,5.54
std,83702787064376656.00,0.00,0.03,1078.05,4955.51,0.93,0.65,1.65,514066531329283712.00,59.56,53253.04,65110.99,836945.19,38135.95,1.68,4.03,10.68,62.53,0.47,10.47,3.64,1.75,0.91,1.46
min,1292782403.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3696241.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.00,0.00,1.00,0.00,0.00,0.00,1.00
25%,1158139717623413760.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1208505124.50,1.00,575.25,97.00,123.50,394.00,0.00,0.00,1.00,35.00,0.00,6.00,1.00,0.00,0.00,5.00
50%,1159270907562631168.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,802846613530134528.00,3.00,3871.00,297.00,616.00,1978.00,0.00,1.00,1.00,63.00,0.00,11.00,1.00,0.00,1.00,5.00
75%,1162006426623073280.00,0.00,0.00,7.00,44.00,0.00,0.00,1.00,1067078972385751040.00,6.00,16760.25,955.00,4881.00,7052.00,0.00,4.00,4.00,116.00,0.00,20.00,3.00,0.00,1.00,6.00
max,1207301698441678848.00,0.00,1.00,29086.00,163984.00,23.00,4.00,50.00,1207067359342710784.00,2020.00,814597.00,1658816.00,13974880.00,986428.00,55.00,84.00,239.00,249.00,8.00,49.00,40.00,40.00,7.00,53.00

UNIQUE VALUES FOR EACH COLUMN :
-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Id' : 5000 including NaN values, 5000 excluding Nan values

[1123850514356232192 1161962510918045696 1162604714976002048 ...
 1207301094285697024 1207301541293633536 1207301698441678848]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Text' : 4962 including NaN values, 4962 excluding Nan values

['bir adam yanÄ±nda Ã§ocuklaÅŸan kadÄ±nÄ± fazladan sevmeli Ã§Ã¼nkÃ¼ bu yalnÄ±zken hep gÃ¼Ã§lÃ¼ gÃ¶rÃ¼ndÃ¼m izninle huzur bulduÄŸum yerde biraz ÅŸÄ±marmak istiyorum deme ÅŸeklidir perÅŸembe'
 'maÄŸlup mu desem mahcup mu ama ikisi de deÄŸil ben garip sen gÃ¼zel dÃ¼nya umutlu Ã¶yle bir tuhafÄ±m bu akÅŸamÃ¼stÃ¼ sevgilim canavar gÃ¶tÃ¼nÃ¼ gibi iki yanÄ±m iki sÃ¼ngÃ¼ ahmed arif perÅŸembe'
 'gÃ¼naydÄ±n iyi pazarlar allah acil ÅŸifalar versin inÅŸallah daha da iyi olacak'
 ...
 'bu ÅŸerefsiz i biraz aÃ§mak iÃ§in seÃ§ildiÄŸinde yemin etti ÅŸerefinin ve namusunun Ã¼zerine herkese cumhurbaÅŸkanÄ± olmak iÃ§in yaptÄ±mÄ± hayÄ±r onun iÃ§in ÅŸerefsiz namussuz diplomasÄ±z iÅŸgal ettiÄŸi yer iÃ§in yalancÄ± sahtekÃ¢r dolandÄ±rÄ±cÄ± konuÅŸmalarÄ±nda yaptÄ±klarÄ±nda vatan haini rte'
 'battal etmek fahiÅŸe gemleme bulaÅŸÄ±khane tecavÃ¼b'
 'yine ortalÄ±k rahibe gÃ¶tÃ¼nÃ¼ fahiÅŸe kaynÄ±yor bir yavaÅŸ Ã¶slxÅŸeÃ¶od']

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'IsRetweet' : 2 including NaN values, 1 excluding Nan values

[ 0. nan]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'IsSelfMentioned' : 3 including NaN values, 2 excluding Nan values

[ 0. nan  1.]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Retweets#' : 472 including NaN values, 471 excluding Nan values

[5.9000e+01 3.0000e+00 1.0000e+00 1.3000e+01 9.5000e+02        nan
 6.7800e+02 1.0464e+04 3.0300e+02 3.9000e+01 1.0640e+03 3.4000e+01
 3.5210e+03 1.0000e+01 6.0000e+00 4.8700e+02 2.9210e+03 4.8140e+03
 5.3210e+03 4.1000e+01 2.0530e+04 2.9086e+04 5.0000e+00 3.6690e+03
 2.8735e+04 2.7800e+02 8.6000e+02 1.1540e+03 1.2690e+03 2.7000e+02
 2.2000e+01 9.0000e+00 4.5200e+02 4.0000e+00 8.2200e+03 5.3000e+01
 3.0000e+01 1.3440e+03 3.3000e+01 2.4300e+02 1.9255e+04 2.4517e+04
 5.5120e+03 9.7000e+01 2.0000e+00 3.2150e+03 3.1600e+03 3.8300e+02
 7.1730e+03 2.0400e+02 1.1060e+03 6.7050e+03 8.0000e+00 5.5400e+02
 5.6600e+02 2.9000e+01 9.8000e+01 1.1700e+02 5.0400e+02 1.9400e+02
 8.5000e+01 1.5100e+02 3.0900e+02 4.3810e+03 5.0950e+03 5.5000e+01
 3.3900e+02 4.2200e+03 8.4000e+01 1.9000e+02 9.2000e+01 1.8000e+02
 8.1000e+02 4.0000e+01 6.8000e+01 1.1000e+01 3.0400e+02 2.8400e+02
 2.1660e+03 2.1000e+01 1.5800e+02 7.0000e+00 1.1000e+02 3.0800e+02
 1.0500e+02 2.5400e+02 1.6000e+02 1.5600e+02 3.1000e+01 3.0700e+02
 7.8000e+01 5.7000e+01 0.0000e+00 1.9000e+01 2.2600e+02 1.2000e+01
 6.1400e+02 4.4000e+01 3.5600e+02 3.6200e+02 4.0700e+02 9.5000e+01
 5.6270e+03 7.7000e+01 8.1940e+03 1.4200e+03 3.9690e+03 2.2700e+02
 2.2610e+03 4.0900e+02 3.6000e+01 1.3500e+02 4.7000e+01 6.5000e+01
 1.5200e+02 1.0710e+03 8.8000e+01 1.8000e+01 9.3000e+01 2.3500e+02
 7.6600e+02 1.5279e+04 5.0850e+03 2.0750e+03 6.9000e+01 3.5020e+03
 2.6000e+01 3.7000e+01 4.9000e+01 1.4300e+02 1.5500e+02 5.8000e+01
 1.3600e+02 7.2000e+01 1.7600e+02 1.6400e+02 2.3030e+03 1.5230e+03
 6.8100e+02 1.7000e+01 1.4000e+02 7.5000e+01 2.4000e+01 3.5000e+01
 5.4000e+01 7.0000e+01 5.0000e+01 1.7700e+02 2.5000e+01 6.2000e+01
 4.8400e+02 1.6100e+02 1.8600e+02 2.6800e+02 1.4000e+01 7.3000e+01
 2.5900e+02 3.2100e+02 4.9240e+03 1.3700e+02 1.7000e+02 2.9800e+02
 7.0700e+02 1.7200e+02 5.8700e+03 8.1000e+01 6.6800e+02 2.9100e+02
 2.3700e+02 5.0500e+02 1.2800e+02 4.1460e+03 3.2310e+03 7.6500e+02
 5.7800e+02 2.2000e+02 4.5600e+02 2.7400e+02 9.6200e+02 4.5100e+02
 1.0980e+03 6.9300e+02 2.4670e+03 5.7100e+02 1.7400e+02 1.5000e+02
 2.3000e+01 2.8000e+01 6.0200e+02 2.0000e+01 1.0700e+03 6.2800e+02
 1.0560e+03 2.6400e+02 3.0200e+03 9.2200e+02 3.2500e+02 2.1300e+02
 8.7000e+01 6.4000e+01 2.3750e+03 2.4100e+02 1.7500e+02 2.4200e+02
 5.6760e+03 3.8000e+01 3.0500e+02 1.9600e+02 1.8700e+02 1.8760e+03
 5.9600e+02 6.6000e+01 1.0100e+02 4.2000e+01 3.4420e+03 1.1100e+02
 6.1000e+01 2.2500e+02 2.7000e+01 4.9200e+02 1.6000e+01 4.3000e+01
 5.1000e+01 2.2400e+02 3.2000e+02 5.6000e+01 4.8000e+01 2.0000e+02
 1.3900e+02 1.9200e+02 5.2000e+01 1.9074e+04 7.1600e+02 3.7700e+02
 6.0100e+02 7.3000e+02 8.4900e+02 4.9900e+02 2.1400e+02 3.9800e+02
 2.0600e+02 6.3010e+03 1.2100e+02 3.2800e+02 8.9200e+02 2.6600e+02
 1.9800e+03 3.4500e+02 1.6710e+03 1.9570e+03 1.5000e+01 1.1868e+04
 1.3000e+02 8.7300e+02 8.3000e+01 2.1700e+02 3.9200e+02 3.7300e+02
 2.8920e+03 9.9000e+01 2.0500e+02 7.1000e+01 2.4700e+02 1.0400e+02
 1.8500e+02 6.4800e+02 1.1300e+02 7.1300e+02 2.0800e+02 1.2400e+02
 1.6500e+02 3.2000e+01 1.6800e+02 3.0200e+02 1.2200e+02 1.0900e+02
 3.2300e+02 4.0890e+03 3.3800e+02 1.3400e+02 1.2200e+03 9.6580e+03
 7.5700e+02 1.5996e+04 1.0800e+02 1.6870e+03 1.6430e+03 2.8610e+03
 1.0700e+02 1.4200e+02 2.1100e+02 2.3200e+02 9.0700e+02 8.9600e+02
 7.3700e+02 1.7950e+03 4.3400e+02 1.1250e+03 1.4400e+02 2.1970e+03
 1.0420e+03 6.0000e+01 8.2200e+02 5.9400e+02 2.8100e+02 9.1800e+02
 2.7600e+02 2.5500e+02 5.9100e+02 1.2480e+03 2.1470e+03 1.8350e+03
 5.3900e+02 1.8890e+03 3.4700e+02 7.4900e+02 4.8200e+02 1.0430e+03
 5.4000e+02 4.6000e+01 1.0300e+02 1.1800e+02 1.9500e+02 3.6700e+02
 6.3000e+01 1.1200e+02 3.8900e+02 7.6000e+01 4.1000e+02 7.4300e+02
 1.1740e+03 4.3680e+03 1.2120e+03 8.6400e+02 6.5010e+03 2.9200e+02
 2.8000e+02 3.0000e+02 1.7800e+02 2.4880e+03 4.2600e+02 4.0200e+02
 8.9000e+01 1.9648e+04 1.0600e+02 5.7100e+03 1.6780e+03 1.1600e+02
 2.0400e+03 2.9300e+02 1.4100e+02 1.0130e+03 2.1200e+02 2.1430e+03
 1.5900e+03 4.6800e+02 9.4000e+01 2.8600e+02 2.2200e+02 2.7200e+02
 9.0000e+01 1.9300e+02 2.1600e+02 1.1400e+02 2.6200e+02 6.4700e+02
 2.1800e+02 9.6000e+01 4.4400e+02 1.4800e+02 1.6300e+02 4.2920e+03
 2.6000e+02 2.5300e+02 2.6700e+02 2.5700e+03 1.6700e+02 1.2600e+02
 2.8500e+02 3.1000e+02 3.1800e+02 1.2900e+02 1.1500e+02 2.0900e+02
 1.1520e+03 3.8350e+03 1.8320e+03 2.6550e+03 4.5000e+01 1.1900e+02
 4.8000e+02 1.7100e+02 4.5000e+02 1.8400e+02 4.2100e+02 3.1560e+03
 4.5300e+02 2.3100e+02 2.4600e+02 2.9400e+02 2.0700e+02 1.5760e+03
 5.0100e+02 1.9340e+03 1.2500e+02 1.6600e+02 2.3400e+02 4.6900e+02
 1.6200e+02 1.3200e+02 1.4630e+03 4.2800e+02 3.1200e+02 1.0000e+02
 5.8300e+02 9.9200e+02 5.5230e+03 5.3600e+02 1.4070e+03 8.3600e+02
 6.0300e+02 5.4100e+02 7.4800e+02 4.3540e+03 4.2400e+02 2.5200e+02
 3.4000e+02 8.0000e+01 8.6000e+01 1.2800e+03 2.7100e+02 4.0400e+02
 1.3800e+02 1.2500e+03 4.2200e+02 1.4600e+02 7.9600e+02 7.1200e+02
 9.1600e+02 1.6000e+03 1.0760e+03 1.5300e+02 1.2000e+02 4.5700e+02
 1.3300e+02 1.9100e+02 1.8720e+03 3.8100e+02 2.3910e+03 3.3200e+02
 3.6900e+02 5.2500e+02 7.4500e+02 1.9840e+03 3.5300e+02 1.7300e+02
 3.5900e+02 8.2000e+01 3.7900e+02 3.3590e+03 6.7000e+01 5.0900e+02
 4.6500e+02 1.8300e+02 8.0300e+02 9.9400e+02 1.4900e+02 1.3100e+02
 2.4400e+02 3.8170e+03 6.3690e+03 3.1600e+02]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Favorites#' : 884 including NaN values, 884 excluding Nan values

[  1045    157      3    220  12104      0     31     13     39   1761
  19727    386   1692     53   4170     36      6    626   5610   7415
   8329    234  27954     62  94126     26     55     88   8739  81212
    285   5712   9093   7117    631    158     43   2158    183  30819
    324   1902   9916    982   2253 163984  84372  19903     34    682
      9  15537  21667   1510  33702   1942   3307  30373   2697   4573
    126    658     23    194    208   3564    292     15    358   1428
    418  17463     61  26605   1069   2388  16512    571    622     35
    238   2896  22067      2    118    522     50   1615   1074  13218
    140   3918     10   1417   1271   1058   1004    425    161     11
    163      1     37    725   1704      4    802    246     71     93
    154    818      5    266   2137    166   3765   2613   1635    338
  46465     32    503    603    375  32987   2211  22883  12516   4768
   9216   1416   5472    164   1207    523    858     51    141   1436
   6817    387   3328     27    146    382   2790   1037  70262  42089
   8646   1258  19045    562    306   1539    137    283    831   1941
    272      8    174   2740   2327    806   1298   9905  25939    110
   4621     72   2276    308    107    259    287     77    193    120
     45     49    394     90    326     20    457     80     12    507
    108     86    459   1555    176    147    323   1088   1118    778
    784   1332   1854  11318    322   1198    458   8501   1051  23348
    213   4256    258    893   4300    489    335  24667      7    844
  24982    315   3759   3067   1319   4367   2908   1368     14    790
   1981   6424    327    832    320   4681     16  10759   1161   2451
     48    195   1427     79    221     30   3255    113   4118   3288
   5959     58    101    889  51518   1280   1537    869    475  10936
   1518    411  29154    409     18   1082    900    506     17   8176
   1164   2812    797    223    549    143     54     64   5226     57
  28935     33    114   2072    370   4659    367     21    329   1305
     92   3786     74   4271     96    104    172   3204    122   2067
     67    381    676    188     40    547   1311     19    168     97
    138    267    252     98  23520   1068    281    819    557   1725
    115   4551   4071   1795    125    314   3010     22  10122   2571
    112  24379     29    253   1819  23838     66   2130   8330     41
   1293   7780  11299     73     25    136    179  86375    450   2036
  16159   1868     94   5024     95   3535   1270     83     81  32688
    773   1672    741    583   2266    630   2234     28    153   1449
    841    204   3444    637    270    560    230     38    169     44
    396    265    105   1093     82   1471     24    217    256   3483
     56    269    150    570   8165   1185   4889  28328   1352   3318
  46345   1326   8492   8337  10457  33479    726    304    872    359
    134    356   1425     68    984   5225   5587   3680   1404   2476
  14276   2213   6745    284    822  20424   7537    542    979     60
    599    103   1061   8638   2106   1614   7443   3276   1374   3889
    440   1824  14066     47  14000    340    239     85    319   2330
    745   2776   8081   1652    840  11029   1952  13820    578   2430
   3279    643   1445    373    943    342    198    263    127   3281
    131   3873    580   1793    135    133   4154     89    551   1484
    368   3841    337     78    697   1300  24194    184   5023    175
    200    344    209   3218   4057     76  28694   1771    677    687
    278   1333  10911   3373   1903   1047   5191    847   4016   1923
 113898    485   1826    102  39163   2031    186   1307    453  19350
   2819    268   4701   2076   1910   3364    720  13285   4360    390
    929   1020    691    540   2549   1236   1053    441    160    891
   2111    419    586    240    243    788    871     69    233    892
    980     65   1214   1356    722    119    182    355    132    400
    345    196   1157    789    362   1714    849    276   1544  22258
    398   1520    305    518    552    515   2352   1506  44345    248
    563   1331     46    813   2696    897    600    970    206   2232
    210    360   2577    513    189    318    735    250   1171   3331
    919    130    330    384    500    960    437    173    369     59
    456   1355   5091  57185   2720   3004   3686   5159   2739  14596
   3637   2008   4465    151   5808   6659   5233   4868   4162   1310
   3414    225   3456   2867   2331   5009   1109   4578   4395   7103
   4833   2905   5199    180   2724  12290   3306   4997   3577   4549
   3489   4497    235   2254   1823   2301    533   9780   2398  29017
   8189  20297   3159   1884    139    295   4182    830    199   1042
   1086    438    855   4063     70    780    228   2947   1337    538
    291   1140    156    771    229    178    717   4528    663   2323
   1012   1003   3422    347   1105    947    944   3542   3109  25447
    445    109    670   3155   7300    205   1104   1515    565    236
   1100  18290    521   1780   8459   6059    573   2372   5251    572
  35792    959    274    591    477    422    216   3790   1274   1399
    444    365   1689    333    467    159    148    155   3395    202
    232    231    401    177  10271   2829   1017    834    903   1749
    296   4050  11206    334    809    577   5325   1189    498   8574
    796   6744    526    490   2220    273    399  15974    974    927
    129   8780   4416  15162    299    716    679     99    123    627
   9686   5673    145  10373  19165    940    930   2241    310    215
   2164     63    620   3540   3080    488   2482    171   1127    100
    433    332   1415    665     52   1213    452   1031    704    350
   2766   2974   1662    811    546    501    555  27355    556   1284
    303    152    379   3583     42    203    290    766    262    226
    403    645    430    877    121     91    124    170    512    695
    754   5145   2201    454  15279   1049    377    976    497   4103
   2358    791    317    244    596    371    211    197   5600   7056
    383    616   2466   1430  24746    446   6415    476    520    142
   9965    144   3246    116    341     87   3531  11685    561   1501
    251    428    429   1024]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Hashtags#' : 18 including NaN values, 18 excluding Nan values

[ 1  0  2  3  6 23  9  5  4 11  7 16 18 10  8 12 20 17]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Medias#' : 5 including NaN values, 5 excluding Nan values

[0 1 2 4 3]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Mentions#' : 23 including NaN values, 23 excluding Nan values

[ 0 11  1  2  3  6  4 10 15  8  5 13 19 49  7  9 29 16 17 50 14 48 12]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderId' : 4277 including NaN values, 4277 excluding Nan values

[         1935601099  927613872390975488             4495931 ...
 1201558539472379904 1207067359342710784 1184090243072450560]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderAccountYears' : 15 including NaN values, 15 excluding Nan values

[2020   12   11   10 1200    9    8    7    6    5    4    3    2    1
    0]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderFavorites#' : 3356 including NaN values, 3356 excluding Nan values

[    0 22554  1047 ...  4749 17176  9053]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderFollowings#' : 1659 including NaN values, 1659 excluding Nan values

[    0 32766   457 ...  3173  3841  3154]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderFollowers#' : 2263 including NaN values, 2262 excluding Nan values

[    0. 60281.   334. ...   461.  3637.   676.]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderStatues#' : 3004 including NaN values, 3004 excluding Nan values

[    0 25482  1853 ...  5907  4174   303]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderLocation' : 427 including NaN values, 426 excluding Nan values

[nan 'na' 'turkey' 'istanbul' 'ankara' 'istanbulturkey' 'sivas' 'tÃ¼rkiye'
 'adana' 'turkiye' 'Ã¼skÃ¼dar' 'Ã§ankÄ±rÄ±' 'anadolu' 'izmir' 'yalova'
 'kocaeli' 'denizli' 'kÄ±rklareli' 'karÅŸÄ±yaka' 'bursa' 'balÄ±kesir'
 'antalya' 'beÅŸiktaÅŸ' 'tekirdaÄŸ' 'dunya' 'kÃ¼ba' 'kristianstad'
 'ankaraistanbul' 'mersin' 'kahramanmaraÅŸ' 'gaziantep' 'konya' 'fethiye'
 'sakarya' 'adanatÃ¼rkiye' 'osmaniyetÃ¼rkiye' 'smyrna' 'tbf' 'zonguldak'
 'afyonkarahisar' 'tÃ¼rkiyebursa' 'kuÅŸadasÄ±' 'avcÄ±lar'
 'izmitkocaeliturkey' 'kayseri' 'aydin' 'samsun' '3406' 'manisa'
 'muratpaÅŸa' 'kadÄ±kÃ¶y' 'tÃ¼rkiyeistanbulikitelli' 'tÃ¼rkiyeistanbul'
 'adanaankara' 'ÅŸimdilik' 'giresun' 'Ã§orlu' 'ephesus' 'bergama'
 'elbistan' 'muÄŸla' 'eskiÅŸehir' 'ankaratÃ¼rkiye' 'skyrim' 'dÃ¼nyada'
 'turkeykocaeliizmit' 'galatasaray' 'halkidiki' 'artvin' 'corlu' 'uzay'
 'mecca' 'Ã§arÅŸambasamsun' 'devlet' 'antakya' 'bandÄ±rma' 'sandÄ±klÄ±'
 'odtÃ¼' 'beylikdÃ¼zÃ¼' 'eskisehir' 'bandirma' 'seyhan' 'konyatÃ¼rkiye'
 'beyoÄŸlu' 'malatya' 'alanya' 'Ã§ayyoluankara' 'gebze' 'kÃ¼tahya' 'qatar'
 'hatay' 'sinop' 'tÃ¼rkiyeankara' 'istanbuladana' 'tÃ¼rkeli' 'antalyakaÅŸ'
 'antalyabursaistanbul' 'istanbulzeytinburnu' 'ataÅŸehir' 'isparta'
 'Ã§anakkale' 'ilkadÄ±m' 'ordu' 'Ã§ankaya' 'polatlÄ±' 'mugla' 'athens'
 'salihli' 'eskiÅŸehirantalya' 'twÄ±tter' 'keÃ§iÃ¶ren' 'dÃ¼zce'
 'fenerbahÃ§e' 'nazilli' 'ÅŸereftir' 'dÃ¼nyalÄ±' 'nordrheinwestfalen'
 'zeytinburnu' 'fransa' 'a' 'republic' 'profil' 'Ã§engelkÃ¶y' 'Ã§orum'
 'fatsa' 'aydÄ±n' 'istanbulankara' 'tuzla' 'ankaraetimesgut' 'Ã¶demiÅŸ'
 'erkek' 'osmangazi' 'tr' 'adapazarÄ±' 'izmirtÃ¼rkiye' 'Ã§ekmekÃ¶y'
 'burdur' 'akÅŸehirkonya' 'bursaeskiÅŸehir' 'pendik' 'gÃ¶nen' 'bolu' 'kdz'
 'gÃ¶lcÃ¼k' 'usak' 'marmaris' 'cehennemin' 'denizliisparta' 'yÄ±ldÄ±rÄ±m'
 'hajettepe' 'niÄŸde' 'taksim' 'izmit' 'gotham' 'tÃ¼rkiyemersin'
 'Ã§Ä±narlÄ±' 'antalyatÃ¼rkiye' 'belgiÃ«' 'altai' 'monica'
 'eskiÅŸehirturkey' 'tarsus' 'tire' 'aksaray' 'kibris' 'lÃ¼leburgaz'
 'bÃ¼yÃ¼kada' 'antakyahatay' 'tbmm' 'akhisar' 'kÄ±rÄ±kkale' 'los' 'tÃ¼rk'
 'araf' 'adÄ±yaman' 'kemerburgaz' 'dardayÄ±m' 'kocaelikÄ±rklareli'
 'izmirgÃ¶ztepe' 'kapet' 'istanbulizmir' 'bornova' 'manisaturgutlu'
 'ankaraeskiÅŸehir' 'merzifonamasya' 'dersim' 'new' 'nilÃ¼fer' 'izm'
 'gallifrey' 'dÃ¼nya' 'mavera' 'burduristanbul' 'chicago' 'ÅŸiir' 'ist'
 'velaris' 'yeÅŸilÃ§am' 'Ã§erkezkÃ¶y' 'tÃ¼rkiyeadana' 'nevÅŸehir'
 'bayrampaÅŸa' 'kÃ¶rfez' 'eryamanankara' 'bilecik' 'karabÃ¼k' 'Ã¼rgÃ¼p'
 'arsuzhatay' 'mustafakemalpaÅŸa' 'izmirbergama' 'gaziantepturkey' 'the'
 'eyÃ¼p' '34' 'lankara' 'oslo' 'recep' 'siirt' 'badenwÃ¼rttemberg'
 'istanbulda' 'vatan' 'yeraltÄ±' 'mezarlÄ±k' 'mut' 'manavgat'
 'samsuntÃ¼rkiye' 'amasya' 'bahÃ§elievler' 'Ã¬stanbul' 'antlya' 'rize'
 'evren' 'yozgat' 'malatyabattalgazi' 'bartÄ±n'
 'ankaragÃ¼mÃ¼ÅŸhaneÃ¶tÃ¼ken' 'bau' 'kaynarca' '21100' 'adanakozan'
 'tokat' 'burhaniye' 'tÃ¼rkei' 'kÄ±rÅŸehir' 'silivri' 'safranbolu'
 'trabzon' 'scranton' 'somewhere' 'bize' 'elazÄ±ÄŸ' 'winchester' 'tokyo'
 '5000' 'united' 'tokaterbaa' 'gÃ¼neÅŸ' 'ne' 'derince' 'melikgazi'
 'Ã¼mraniye' 'fatsaordu' 'sancaktepe' 'ankarakarabÃ¼k' 'soma' 'kepler'
 'kafka' 'edirne' 'jÃ¼piter' 'ÅŸanlÄ±urfa' 'germany' 'kÃ¶ln'
 'atatÃ¼rkÃ§Ã¼' 'sulli' 'osmaniye' 'Ã§arÅŸamba' 'Ã¼nye' 'Ã¶zdemir'
 'ayrancÄ±' 'wintzenheim' 'antalyamanavgat' 'turquie' '53' 'adanaistanbul'
 'ereÄŸli' 'uÅŸak' 'alexandretta' 'cengelkÃ¶y' '35' '01' 'sincan'
 'tekirdaÄŸÃ§orlu' 'venÃ¼s' 'erbaa' 'kozan' 'bildirimleri' 'nottamun'
 'yiÄŸit' 'afyon' 'maÄŸara' 'shire' 'erzurum' 'of' 'kolombiya' 'pussy'

#### **WHAT WE KNOW SO FAR :**

1. **FILE INFO**
    - Data types: change floats to integers except for AvgWordLength column
    - Data shape : (5000, 27)
    - Total rows in the dataset : 5,000
    - Total columns in the dataset : 27
    - Total duplicated values : 0
    - Total null values : 589 or 11.78% of the data

2. **COLUMN INFO**
    - No. of unique values and no. of total values per column :
        - **`Id`** : 5 000 unique -- (5 000 total)
        - **`Text`** : 4 962 unique -- (5 000 total)
        - **`IsRetweet`** : 2 unique -- (4 995 total)
        - **`IsSelfMentioned`** : 3 unique -- (4 994 total)
        - **`Retweets#`** : 472 unique -- (4 967 total)
        - **`Favorites#`** : 884 unique -- (5 000 total)
        - **`Hashtags#`** : 18 unique -- (5 000 total)
        - **`Medias#`** : 5 unique -- (5 000 total)
        - **`Mentions#`** : 23 unique -- (5 000 total)
        - **`SenderId`** : 4 277 unique -- (5 000 total)
        - **`SenderAccountYears`** : 15 unique -- (5 000 total)
        - **`SenderFavorites#`** : 3 356 unique -- (5 000 total)
        - **`SenderFollowings#`** : 1 659 unique -- (5 000 total)
        - **`SenderFollowers#`** : 2 263 unique -- (4 995 total)
        - **`SenderStatues#`** : 3 004 unique -- (5 000 total)
        - **`SenderLocation`** : 427 unique -- (4 636 total)
        - **`Emojis#`** : 27 unique -- (4 994 total)
        - **`Punctuations#`** : 37 unique -- (5 000 total)
        - **`UpperCaseLetter#`** : 80 (5 000 total)
        - **`Letter#`** : 244 unique -- (5 000 total)
        - **`Symbols#`** : 8 unique -- (5 000 total)
        - **`Words#`** : 48 unique -- (5 000 total)
        - **`TWords#`** : 35 unique -- (5 000 total)
        - **`UWords#`** : 26 unique -- (5 000 total)
        - **`SlangWords#`** : 8 unique -- (5 000 total)
        - **`AvgWordLength`** : 18 unique -- (4 830 total)
        - **`IsCyberbullying`** : 2 unique -- (5 000 total)

    - Columns with null values (and no. of missing values) :
        - **`IsRetweet`** (5)
        - **`IsSelfMentioned`** (6)
        - **`Retweets#`** (33)
        - **`SenderFollowers#`** (5)
        - **`SenderLocation`** (364)
        - **`Emojis#`** (6)
        - **`AVgWordLength`** (170)

#### **WHAT ARE WE PLANNING TO DO ABOUT IT :**

1. Make a back-up
    - **`dataBackup`** : to view original data for comparison purposes
    > ***REASON*** : Because we're efficiently ***awesome***, not ~lazy~. It's really to prevent scrolling all the way up and re-running~ the cell to load the original file


2. Drop redundant columns
    - **`Id`** : we'll use index instead
    - **`Text`** : written in Turkish with special characters. No time to import proper libraries and analyse
    - **`IsRetweet`** : all values are either 0 or Nan
    - **`Punctuations#`** : no time for Sentiment Analysis
    - **`UpperCaseLetter#`** : same reason as above
    - **`SenderLocation`** : mostly written in Turkish with special characters Hard to identify locations with a limited time
    - **`Symbols#`** : don't feel the necessity to keep for the purpose of this project
    - **`TWords#`** : same as above
    - **`UWords#`** : same as above
> ***NOTE*** : Redundant in this case doesn't really mean they're useless for analysis. They absolutely are when it comes to *Sentiment Analysis*. But for this project, and taking into account time contraints, we will only be focusing on data validation (*cleaning*) and only keep necesary columns for basic descriptive analysis and SQL queries.

3. Imputing missing values
> There are few approaches for this case :
    - **a.** If **all values** are **exclusively** cyber bullies or non cyber bullies : <br> then use **median** or **mode** of the group <br><br>
    - **b.** If **none is True** above and is **numeric** values : <br> then global **mean** (_if no outliers_) <br> else, identify outliers using the **1.5 x IQR rule*** then calculate **median** or **mode** without outliers<br><br>
    - **c.** If **non-numeric** values : <br> then **median** or **mode** <br> else **Unknown**

4. Change data types (_`float64` to `int64`_)
    - **`IsSelfMentioned`** : can't be a decimal number (*and for viewing purposes*)
    - **`Retweets#`** : same as above
    - **`SenderFollowers#`** : same as above
    - **`Emojis#`** : same as above

---
**THE 1.5 x IQR RULE**

1. calculate IQR :
    - IQR = Q3 - Q1
2. calculate lower and higher extremes
    - Lower outlier = Q1 - (1.5 * IQR)
    - Higher outlier = Q3 + (1.5 * IQR)

### Data Validation Process (*cleaning*)

#### **RECALL METHODS :**

```python
# use these methods to analyze the data
profiler.moreInfo(data)
profiler.valueCounts(data)
profiler.nullColumn(data)
profiler.nullData(data)
profiler.descriptiveData(data)
profiler.uniqueColumn(data)
```

#### Drop redundant columns

In [9]:
# list of columns to drop
to_drop = ["Id", "Text", "IsRetweet", "Punctuations#", "UpperCaseLetter#", "SenderLocation", "Symbols#", "TWords#", "UWords#"]

# time to drop it like it's hot
data.drop(columns=to_drop, inplace=True)

# verify results
print(f"No. of columns left : from {len(dataBackup.columns)} down to {len(data.columns)}")
print("-" * 109)
print("\nBEFORE")
display(list(dataBackup.columns))
print("-" * 109)
print("\nAFTER")
display(list(data.columns))

No. of columns left : from 27 down to 18
-------------------------------------------------------------------------------------------------------------

BEFORE

['Id',
 'Text',
 'IsRetweet',
 'IsSelfMentioned',
 'Retweets#',
 'Favorites#',
 'Hashtags#',
 'Medias#',
 'Mentions#',
 'SenderId',
 'SenderAccountYears',
 'SenderFavorites#',
 'SenderFollowings#',
 'SenderFollowers#',
 'SenderStatues#',
 'SenderLocation',
 'Emojis#',
 'Punctuations#',
 'UpperCaseLetter#',
 'Letter#',
 'Symbols#',
 'Words#',
 'TWords#',
 'UWords#',
 'SlangWords#',
 'AvgWordLength',
 'IsCyberbullying']

-------------------------------------------------------------------------------------------------------------

AFTER

['IsSelfMentioned',
 'Retweets#',
 'Favorites#',
 'Hashtags#',
 'Medias#',
 'Mentions#',
 'SenderId',
 'SenderAccountYears',
 'SenderFavorites#',
 'SenderFollowings#',
 'SenderFollowers#',
 'SenderStatues#',
 'Emojis#',
 'Letter#',
 'Words#',
 'SlangWords#',
 'AvgWordLength',
 'IsCyberbullying']

In [10]:
# view then data
print("BEFORE")
profiler.moreInfo(dataBackup)

BEFORE
MORE DATA INFO :
-------------------------------------------------------------------------------------------------------------
Data shape : (5000, 27)

Total rows in the dataset : 5,000
Total columns in the dataset : 27
Total duplicated values : 0
Total null values : 589

RATIO OF MISSING AND DUPLICATED VALUES IN OUR DATA :
-------------------------------------------------------------------------------------------------------------

Percentage of null values in the data : 11.78%
Percentage of duplicates in the data : 0.0%

In [11]:
# view now data
print("AFTER")
profiler.moreInfo(data)

AFTER
MORE DATA INFO :
-------------------------------------------------------------------------------------------------------------
Data shape : (5000, 18)

Total rows in the dataset : 5,000
Total columns in the dataset : 18
Total duplicated values : 7
Total null values : 220

RATIO OF MISSING AND DUPLICATED VALUES IN OUR DATA :
-------------------------------------------------------------------------------------------------------------

Percentage of null values in the data : 4.4%
Percentage of duplicates in the data : 0.14%

- We have 19 columns remaining out of the original 27
- The number of null values decreased from 589 to 220, a difference of 369
- Thus, the proportion of missing values in the data has reduced from 11.78% to 4.4%

#### Impute missing values

##### **IsSelfMentioned** Column

In [12]:
# count NaN values
data["IsSelfMentioned"].isnull().sum()

6

In [13]:
# recall unique values
data.IsSelfMentioned.unique()

array([ 0., nan,  1.])

In [14]:
# isolate all NaN values and investigate
data[data["IsSelfMentioned"].isnull()]

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
281,NaN,26.00,45,0,0,0,219459066,9,29915,1408,142471.00,34367,0.00,66,12,0,5.00,False
1863,NaN,4292.00,22258,0,1,0,3123647205,4,25111,62641,62662.00,3069,2.00,61,11,0,5.00,False
1867,NaN,260.00,1520,0,1,0,3123647205,4,25111,62641,62662.00,3069,2.00,57,12,0,4.00,False
1922,NaN,35.00,398,0,1,0,3123647205,4,25111,62641,62662.00,3069,3.00,68,14,0,4.00,False
1960,NaN,0.00,0,1,0,0,4011444377,4,1571,9,10.00,143,3.00,52,9,0,5.00,False
3081,NaN,332.00,299,0,1,0,1004050620666580992,1,6239,3277,3295.00,5069,0.00,168,29,0,5.00,False

- We see that each of the NaN values in this column **corresponds** to a **non-cyberbullying** instance
- Hence, we can impute missing values using either the **median** or **mode**

In [15]:
# isolate non-cyberbullying group
notCyberbully = data[data["IsCyberbullying"] == False]

# filter out concerned column
x = notCyberbully["IsSelfMentioned"]

# basic stats
print(f"MODE : {x.mode()}") # most frequent no. of times a tweet SelfMentioned its user 
x.describe().to_frame().T

MODE : 0   0.00
Name: IsSelfMentioned, dtype: float64

                  count  mean  std  min  25%  50%  75%  max
IsSelfMentioned 2494.00  0.00 0.03 0.00 0.00 0.00 0.00 1.00

In [16]:
# occurences
x.value_counts(dropna=False).to_frame()

                 count
IsSelfMentioned
0.00              2492
NaN                  6
1.00                 2

Based on our findings, we have :
- Total number of values in IsSelfMentioned column : 2 494
- No. of times **no one** self mentioned in their tweets : 2 492 (99,92%)
- Mean : 0
- Median : 0
- Mode : 0

So the most reasonable approach is to **impute NaN values** with either the **mode** or the **median**, which in this case would be **0**.

---

> **NOTE TO READERS :** <br>
> Even if the **mean** wasn't **0**, we **cannot use** that value to **fill in the missing values**. <br>
> This particular column **only accepts 0 or 1** as values which means **No for 0**, and **Yes for 1**. <br><br>
> In statistics, this type of data is typically referred to as **binary** or **dichotomous data**. Binary data only has two possible outcomes, in this case, 0 and 1. <br><br>
> **Binary data is often used** in various **statistical analyses**, such as ***logistic regression*** or ***chi-squared tests***, where the **goal** is to **understand the relationship between the binary variable and other variables of interest**. <br>
> - For example, if the binary variable represents whether a person has a certain medical condition, a researcher might want to investigate whether there is a relationship between the medical condition and other demographic or health-related variables. <br>
>
> It's important to note that **binary data can also be represented as categorical data**, where each value represents a different category. <br><br>
> Indeed, the variable with **only two values (0 and 1)** falls into the category of **qualitative data**, specifically ***nominal data***. <br>
> - **Qualitative data** refers to data that is **categorical** or **non-numeric in nature**. <br>
> - **Nominal data** is a ***type of qualitative data*** that **uses discrete categories** or **labels to represent different groups or classes**. <br>
>
> **In this case**, the **values 0 and 1 represent categories or labels**, and ***do not have any numerical meaning***. Therefore, it is **considered nominal qualitative data**.

In [17]:
# fill NaN values
data["IsSelfMentioned"].fillna(0, inplace=True)

# verify results
profiler.nullColumn(data)

TOTAL MISSING VALUES FOR EACH COLUMN :

                    MISSING VALUES
IsSelfMentioned                  0
Retweets#                       33
Favorites#                       0
Hashtags#                        0
Medias#                          0
Mentions#                        0
SenderId                         0
SenderAccountYears               0
SenderFavorites#                 0
SenderFollowings#                0
SenderFollowers#                 5
SenderStatues#                   0
Emojis#                          6
Letter#                          0
Words#                           0
SlangWords#                      0
AvgWordLength                  170
IsCyberbullying                  0

##### **Retweets#** Column

In [18]:
# count NaN values
data["Retweets#"].isnull().sum()

33

In [19]:
# isolate all NaN values and investigate
data[data["Retweets#"].isnull()]

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
5,0.00,NaN,0,0,0,1,3696241,12,1047,457,334.00,1853,0.00,38,5,0,7.00,False
8,0.00,NaN,0,0,0,1,15883237,11,14343,898,1985.00,2389,0.00,67,10,1,6.00,True
87,0.00,NaN,35,2,1,0,74397391,10,520,61,1614911.00,89970,0.00,84,17,0,4.00,False
102,0.00,NaN,0,0,1,0,74480433,10,3760,349,3999.00,9375,0.00,35,5,1,7.00,True
103,0.00,NaN,0,0,0,0,22540376,10,0,8,7582.00,98930,0.00,30,4,0,7.00,False
104,0.00,NaN,0,2,0,1,66708116,10,1254,1023,313.00,5090,0.00,50,3,0,16.00,True
105,0.00,NaN,0,0,0,0,21574395,10,604,746,599.00,1204,0.00,36,7,0,5.00,False
107,0.00,NaN,0,0,0,0,93150869,10,8453,386,1540.00,7718,0.00,116,19,0,6.00,False
108,0.00,NaN,0,0,0,1,91635317,10,2997,1055,229.00,1726,0.00,43,6,0,7.00,False
109,0.00,NaN,0,0,0,0,64215971,10,6857,890,339.00,6609,3.00,18,3,0,6.00,False
111,0.00,NaN,0,0,0,1,55537787,10,7171,1034,674.00,14026,0.00,112,13,1,8.00,True
112,0.00,NaN,0,0,0,0,93148535,10,5453,339,604.00,8115,0.00,21,3,0,7.00,False
113,0.00,NaN,0,0,0,1,42439482,10,3133,745,294.00,286,0.00,207,36,0,5.00,False
117,0.00,NaN,0,0,0,0,91879915,10,76,1013,3146.00,61957,0.00,223,37,1,6.00,True
123,0.00,NaN,0,0,1,0,21418513,10,2,5,138893.00,330094,0.00,220,40,0,5.00,False
124,0.00,NaN,0,0,0,0,69827426,10,2854,15,109.00,6015,1.00,25,4,0,6.00,False
125,0.00,NaN,0,0,0,1,76882928,10,163,238,90.00,139,0.00,51,8,0,6.00,False
128,0.00,NaN,0,0,0,1,20672583,10,9327,817,4077.00,5311,0.00,15,2,1,7.00,True
129,0.00,NaN,0,0,0,0,96407750,10,2354,293,306.00,21277,0.00,15,3,0,5.00,True
130,0.00,NaN,0,1,0,0,94607195,10,18175,78,1035.00,7607,0.00,150,29,0,5.00,False
131,0.00,NaN,1,0,0,1,70888150,10,6142,751,323.00,11453,0.00,49,8,1,6.00,False
134,0.00,NaN,0,0,0,1,83790860,10,1969,2538,1187.00,4271,0.00,4,1,1,4.00,True
136,0.00,NaN,0,0,0,2,93291907,10,2905,311,158.00,5914,2.00,77,14,0,5.00,False
137,0.00,NaN,0,0,0,0,75350817,10,174,456,1996.00,1039,0.00,93,18,0,5.00,False
138,0.00,NaN,0,0,0,1,41096155,10,29193,1871,2302.00,53098,0.00,20,3,1,6.00,True
139,0.00,NaN,0,0,0,0,91656276,10,1051,177,187.00,1284,0.00,16,4,1,4.00,True
141,0.00,NaN,0,0,1,0,93479134,10,42086,90,174.00,1797,0.00,149,29,1,5.00,True
142,0.00,NaN,0,0,0,6,48684646,10,20438,3915,1662.00,19918,0.00,38,6,1,6.00,True
144,0.00,NaN,0,0,0,1,26574355,10,9056,409,74.00,2725,0.00,198,31,1,6.00,True
146,0.00,NaN,0,0,0,3,97937876,10,4881,3201,700.00,2196,0.00,101,16,2,6.00,True
147,0.00,NaN,0,1,1,0,22626881,10,1,39,800249.00,325380,0.00,95,13,0,7.00,False
148,0.00,NaN,0,0,0,2,62247423,10,1532,195,64.00,2128,0.00,193,34,0,5.00,True
149,0.00,NaN,0,0,0,2,34885996,10,33021,357,361.00,17859,0.00,132,20,2,6.00,True

- Missing values are present in both the cyberbullying and non-cyberbullying groups
- Hence, we will examine basic stats to check the **median**, **mode**, and ***potential outliers*** (*as indicated by the* **max** *value*)

In [20]:
# basic stats

print(f"MODE : {data['Retweets#'].mode()}") # most frequent rewteeted number
data["Retweets#"].describe().to_frame().T

MODE : 0   0.00
Name: Retweets#, dtype: float64

            count   mean     std  min  25%  50%  75%      max
Retweets# 4967.00 132.10 1078.05 0.00 0.00 0.00 7.00 29086.00

In [21]:
# check how 0 is the most retweeted occurence
data["Retweets#"].value_counts(dropna=False).to_frame()

           count
Retweets#
0.00        2862
1.00         412
2.00         149
3.00         103
4.00          65
...          ...
492.00         1
3442.00        1
101.00         1
1876.00        1
316.00         1

[472 rows x 1 columns]

In [22]:
# count occurences of no. of retweets
retweetOccurence = data["Retweets#"].value_counts(dropna=False).to_frame().reset_index().rename(columns={"Retweets#": "Retweets", "count": "No. Occurence"})

# get details of tweet with the max retweets (2 9086.00) and most retweets occurences (2 862)
retweetOccurence[(retweetOccurence["Retweets"] == 29086.00) | (retweetOccurence["No. Occurence"] == 2862)]

     Retweets  No. Occurence
0        0.00           2862
356  29086.00              1

Based on our findings, we have :
- Total number of values in Retweets# column : 4 967
- No. of times **no tweet** has been retweeted : 2 862 (57,62%)
- No. of times **highest tweet** has been retweeted : 1 (*only one occurence/event a tweet has been retweeted 29 085 time*s)
- Mean : 132.10
- Median : 0
- Mode : 0

So the most reasonable approach is to **impute NaN values** with either the **mode** or the **median**, which in this case would be **0**.

In [23]:
# fill NaN values
data["Retweets#"].fillna(0, inplace=True)

# verify results
profiler.nullColumn(data)

TOTAL MISSING VALUES FOR EACH COLUMN :

                    MISSING VALUES
IsSelfMentioned                  0
Retweets#                        0
Favorites#                       0
Hashtags#                        0
Medias#                          0
Mentions#                        0
SenderId                         0
SenderAccountYears               0
SenderFavorites#                 0
SenderFollowings#                0
SenderFollowers#                 5
SenderStatues#                   0
Emojis#                          6
Letter#                          0
Words#                           0
SlangWords#                      0
AvgWordLength                  170
IsCyberbullying                  0

##### **SenderFollowers#** Column

In [24]:
# count NaN values
data["SenderFollowers#"].isnull().sum()

5

In [25]:
# isolate all NaN values and investigate
data[data["SenderFollowers#"].isnull()]

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
1751,0.00,0.00,0,0,0,2,2893123528,5,15401,421,NaN,8234,0.00,88,17,0,5.00,True
1752,0.00,0.00,0,0,0,0,2808366991,5,35178,563,NaN,4784,0.00,30,7,1,4.00,True
1753,0.00,0.00,1,0,0,0,2253504316,5,28077,657,NaN,57355,0.00,59,13,1,4.00,True
1754,0.00,0.00,4,0,0,0,2562702438,5,6291,756,NaN,490,0.00,37,8,2,4.00,True
1755,0.00,0.00,0,0,0,0,2607352015,5,1579,102,NaN,3462,0.00,87,15,1,5.00,True

- We see that each of the NaN values in this column **corresponds** to a **cyberbullying** instance
- Hence, we can impute missing values using either the **median** or **mode**

In [26]:
# isolate cyberbullying group
cyberbully = data[data["IsCyberbullying"] == True]

# filter out concerned column
z = cyberbully["SenderFollowers#"]

# basic stats
print(f"MODE : {z.mode()}") # most frequent follower number
z.describe().to_frame().T

MODE : 0   0.00
Name: SenderFollowers#, dtype: float64

                   count    mean      std  min   25%    50%    75%       max
SenderFollowers# 2495.00 3004.77 25095.07 0.00 55.50 230.00 877.50 640701.00

In [27]:
# check how 0 is the most follower occurence (in cyberbullying group)
z.value_counts().to_frame()

                  count
SenderFollowers#
0.00                108
1.00                 23
4.00                 22
10.00                21
19.00                19
...                 ...
10022.00              1
1075.00               1
1360.00               1
4384.00               1
676.00                1

[1119 rows x 1 columns]

In [28]:
# count occurences of no. of followers (in cyberbullying group)
followerOccurence = z.value_counts().to_frame().reset_index().rename(columns={"SenderFollowers#": "Followers", "count": "No. Occurence"})

# get details of user with the max followers (640 701.00) and most followers occurences (108) - (in cyberbullying group)
followerOccurence[(followerOccurence["Followers"] == 640701.00) | (followerOccurence["No. Occurence"] == 108)]

     Followers  No. Occurence
0         0.00            108
217  640701.00              3

In [29]:
# basic stats for followers and no. of occurences (in cyberbullying group)
print(f"MODE : {followerOccurence['Followers'].mode()}") # most frequent follower number
print(f"MODE : {followerOccurence['No. Occurence'].mode()}") # most frequent no. occurence
followerOccurence.describe().T

MODE : 0           0.00
1           1.00
2           2.00
3           3.00
4           4.00
          ...
1114   155615.00
1115   207664.00
1116   212594.00
1117   295244.00
1118   640701.00
Name: Followers, Length: 1119, dtype: float64
MODE : 0    1
Name: No. Occurence, dtype: int64

                count    mean      std  min    25%    50%     75%       max
Followers     1119.00 4957.15 25516.65 0.00 290.50 842.00 2291.00 640701.00
No. Occurence 1119.00    2.23     3.98 1.00   1.00   1.00    2.00    108.00

In [30]:
# get IQR of the column
Q1 = followerOccurence["Followers"].quantile(0.25)
Q3 = followerOccurence["Followers"].quantile(0.75)
IQR = Q3 - Q1

# get lower and higher extremes
lowerOutlier = Q1 - (1.5 * IQR)
higherOutlier = Q3 + (1.5 * IQR)

print(f"Lower extreme(s) : {lowerOutlier}")
print(f"Higher extreme(s) : {higherOutlier}")

Lower extreme(s) : -2710.25
Higher extreme(s) : 5291.75

In [31]:
# outliers based on the 1.5*IQR rule (in cyberbullying group)
outliers = followerOccurence[followerOccurence["Followers"] > higherOutlier]

# total values considered as outliers (in cyberbullying group)
print(f"TOTAL VALUES IN CYBERBULLYING GROUP CONNSIDERED AS OUTLIERS : {outliers['No. Occurence'].sum()}")

outliers

TOTAL VALUES IN CYBERBULLYING GROUP CONNSIDERED AS OUTLIERS : 168

      Followers  No. Occurence
200     8156.00              3
217   640701.00              3
233    43178.00              3
242    20625.00              3
250    42426.00              3
...         ...            ...
1100   30010.00              1
1103   13419.00              1
1106    7398.00              1
1112   29967.00              1
1114   10022.00              1

[152 rows x 2 columns]

In [32]:
# considered non outliers (in cyberbullying group)
nonOutliers = followerOccurence[~followerOccurence.isin(outliers)]

# total values considered as non outliers (in cyberbullying group)
print(f"TOTAL VALUES IN CYBERBULLYING GROUP CONNSIDERED AS NON OUTLIERS : {nonOutliers['No. Occurence'].sum()}")

nonOutliers

TOTAL VALUES IN CYBERBULLYING GROUP CONNSIDERED AS NON OUTLIERS : 2327.0

      Followers  No. Occurence
0          0.00         108.00
1          1.00          23.00
2          4.00          22.00
3         10.00          21.00
4         19.00          19.00
...         ...            ...
1114        NaN            NaN
1115    1075.00           1.00
1116    1360.00           1.00
1117    4384.00           1.00
1118     676.00           1.00

[1119 rows x 2 columns]

In [33]:
# back to cyberbullying group excluding outliers
noOutliers = z[z.isin(nonOutliers["Followers"])].to_frame()

# basic stats excluding outliers
print(f"MODE : {noOutliers.mode()}") # most frequent follower number
noOutliers.describe().T

MODE :    SenderFollowers#
0              0.00

                   count   mean    std  min   25%    50%    75%     max
SenderFollowers# 2327.00 574.62 930.50 0.00 48.00 195.00 621.00 5268.00

In [34]:
# count values exclusing outliers
noOutliers.value_counts().to_frame()

                  count
SenderFollowers#
0.00                108
1.00                 23
4.00                 22
10.00                21
19.00                19
...                 ...
846.00                1
848.00                1
849.00                1
851.00                1
5268.00               1

[967 rows x 1 columns]

Based on our findings, we have :
- Total number of occurences in SenderFollowers# column : 2 495 (168 + 2 327)*
- Number of outliers (*based on 1.5*IQR rule*) : 168
- Number of non outliers (*based on 1.5*IQR rule*) : 2 327
- No. of times a user has 0 followers (with outliers): 108 (4,33%)
- No. of times a user has 0 followers (without outliers): 108 (11,17%)
- No. of times a user has the most followers : 3 (*three occurences/events a user had the most followers, a total of 640 701*)
- Mean (with outliers) : 3 004.77
- Mean (without outliers) : 574.62
- Median (with outliers) : 230
- Median (without outliers) : 195
- Mode (same for both) : 0

---

According on the metrics we found, the following observations can be made:

- The total number of occurrences in the SenderFollowers# column is 2,495, and the number of outliers based on the 1.5*IQR rule is 168.
    > This suggests that there may be some variability in the data, and that outliers may have a significant impact on the mean value.
- The percentage of times a user has 0 followers is 4.33% with outliers and 11.17% without outliers.
    > This suggests that a significant portion of the data has 0 followers, which may affect the choice of imputation method.
- The mean value is 3,004.77 with outliers and 574.62 without outliers.
    > This suggests that outliers have a significant impact on the mean value, and that excluding outliers may provide a better representation of the central tendency of the data. <br><br> It seems that the data is highly skewed due to the presence of outliers. In such cases, using the mean might not be the best option, as it is sensitive to extreme values and might not accurately represent the central tendency of the data.
- The median value is 230 with outliers and 195 without outliers.
    > This suggests that the median value is less affected by outliers and may provide a more robust estimate of the central tendency of the data. <br><br> Given that the median is less sensitive to outliers, it could be a more suitable metric for imputing null values. However, since the mode is 0 and occurs relatively frequently, we should also consider the context of the data and the meaning of having 0 followers. If it is reasonable to assume that many users might not have any followers, using the mode might be the best choice.
- The mode value is 0, which suggests that 0 is the most common value in the data.

Based on these observations, if the goal is to impute null values for the SenderFollowers# column, a reasonable approach might be to use the median value, since it is less affected by outliers and provides a more robust estimate of the central tendency of the data. Alternatively, if the null values are clustered around 0, imputing with 0 may also be reasonable given that 0 is the most common value in the data.

However, there are several other ways to fill null values for this particular column. Some of the methods include:

1. **INTERPOLATION**:
> Estimate missing values by interpolating between existing data points. Linear interpolation is the most common approach, but we can also use polynomial or spline interpolation for a more accurate estimation based on the data distribution.

2. **REGRESSION**:
> we can use regression techniques, such as linear regression or decision trees, to predict missing values based on the relationship between the 'SenderFollowers#' column and other variables in the dataset. This method can be more accurate if there is a strong correlation between the variables.

3. **K-NEAREST NEIGHBORS (KNN) IMPUTATION**:
> This technique fills missing values by averaging the values of the K-nearest neighbors. The distance between data points can be calculated using various metrics such as Euclidean or Manhattan distance. The KNN imputation can be more accurate if the data points with similar characteristics have similar 'SenderFollowers#' values.

4. **ITERARTIVE IMPUTATION METHODS**:
> This method involves using a series of regression models to estimate missing values iteratively. One popular approach is the Expectation-Maximization (EM) algorithm with regression models, which repeatedly fills missing values based on the estimated relationships between variables until convergence.

5. **ADVANCED MACHINE LEARNING TECHNIQUES**:
> We can also use advanced machine learning models, such as Random Forest or Neural Networks, to predict the missing values by learning complex patterns within the data.

6. **DOMAIN-SPECIFIC IMPUTATION**:
> If we have domain knowledge about the data, we may be able to make informed decisions about how to fill the missing values. For example, we could use information about the user's account creation date or engagement level to estimate the number of followers they might have.

**Given the potential for biased results and time constraints, we will use KNN imputation to address missing values in this case.**

In [35]:
# fill NaN values
imputer = KNNImputer(n_neighbors=5)
data["SenderFollowers#"] = imputer.fit_transform(data[["SenderFollowers#"]])
data.isna().sum()

# verify results
profiler.nullColumn(data)

TOTAL MISSING VALUES FOR EACH COLUMN :

                    MISSING VALUES
IsSelfMentioned                  0
Retweets#                        0
Favorites#                       0
Hashtags#                        0
Medias#                          0
Mentions#                        0
SenderId                         0
SenderAccountYears               0
SenderFavorites#                 0
SenderFollowings#                0
SenderFollowers#                 0
SenderStatues#                   0
Emojis#                          6
Letter#                          0
Words#                           0
SlangWords#                      0
AvgWordLength                  170
IsCyberbullying                  0

##### **Emojis#** Column

In [36]:
data[data["Emojis#"].isnull()]

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
3265,0.00,7.00,11,0,0,2,946411216355946496,1,3964,108,149.00,5241,NaN,225,29,0,NaN,False
3266,0.00,1.00,3,0,0,2,1070246299033845760,1,9540,408,371.00,566,NaN,45,10,0,NaN,False
3267,0.00,0.00,0,0,0,0,977150799418744832,1,149277,556,730.00,16934,NaN,91,14,0,NaN,False
3268,0.00,0.00,0,0,0,0,1012006002143760384,1,20074,125,374.00,592,NaN,55,9,0,NaN,False
3269,0.00,0.00,0,0,0,1,1036711820688601088,1,7081,178,608.00,6093,NaN,31,5,0,NaN,False
3270,0.00,0.00,0,0,0,0,1021697839901102080,1,2537,94,233.00,245,NaN,96,15,0,NaN,False

- We see that each of the NaN values in this column **corresponds** to a **non-cyberbullying** instance
- Hence, we can impute missing values using either the **median** or **mode**
- Since we have already ***separated the cyberbullying instances from non-cyberbullying instances***, we will **use** the **non-cyberbullying** instances to **calculate** the **mean**, **median**, **mode**, or **KNN** of the missing values.

In [37]:
# recall unique values
notCyberbully["Emojis#"].unique()

array([ 0.,  3.,  2.,  1.,  4., 14., 21., 10.,  5.,  6., 16.,  7.,  8.,
       nan,  9.])

In [38]:
# filter out concerned column
y = notCyberbully["Emojis#"]

# basic stats
print(f"MODE : {y.mode()}") # most frequent no. of emojis used 
y.describe().to_frame().T

MODE : 0   0.00
Name: Emojis#, dtype: float64

          count  mean  std  min  25%  50%  75%   max
Emojis# 2494.00  0.29 1.04 0.00 0.00 0.00 0.00 21.00

In [39]:
# occurences
y.value_counts(dropna=False).to_frame()

         count
Emojis#
0.00      2134
1.00       204
2.00        81
3.00        34
4.00        23
NaN          6
5.00         4
6.00         4
7.00         3
14.00        2
21.00        1
10.00        1
16.00        1
8.00         1
9.00         1

- Emojis were not used by 85.57% of the users in their tweets.
- Additionally, the Median is 0
- And the Mean is close to 0

Indicating that it is appropriate to impute the missing values with 0.

In [40]:
# fill NaN vlaues with 0
data["Emojis#"].fillna(0, inplace=True)

# verify results
profiler.nullColumn(data)

TOTAL MISSING VALUES FOR EACH COLUMN :

                    MISSING VALUES
IsSelfMentioned                  0
Retweets#                        0
Favorites#                       0
Hashtags#                        0
Medias#                          0
Mentions#                        0
SenderId                         0
SenderAccountYears               0
SenderFavorites#                 0
SenderFollowings#                0
SenderFollowers#                 0
SenderStatues#                   0
Emojis#                          0
Letter#                          0
Words#                           0
SlangWords#                      0
AvgWordLength                  170
IsCyberbullying                  0

##### **AvgWordLength** Column

In [41]:
# recall number of NaN values
data["AvgWordLength"].isnull().sum()

170

In [42]:
# verify if the Words# column contains values that can be used to impute the missing values in the AvgWordLength column
data[data.isnull().any(axis=1)][["SenderId", "Words#", "AvgWordLength"]]

                 SenderId  Words#  AvgWordLength
3251  1038142474965929984       2            NaN
3252   995639989252820992       1            NaN
3253   964594811692044288       4            NaN
3254   965824368860377088       9            NaN
3255   991916843236503552       7            NaN
...                   ...     ...            ...
3416   944483398239817728       3            NaN
3417  1055335220214489088       5            NaN
3418  1069649933903499264      16            NaN
3419  1072759798750420992      36            NaN
3420   984416490240794624       5            NaN

[170 rows x 3 columns]

In [43]:
# calculate Words# average
avgWords = data.groupby("SenderId", as_index=False)[["Words#"]].mean().rename(columns={"Words#": "true_AvgWordLength"})
avgWords["true_AvgWordLength"] = avgWords["true_AvgWordLength"].round(decimals=2)
avgWords

                 SenderId  true_AvgWordLength
0                 3696241                5.00
1                 4495931                5.00
2                15016209               10.00
3                15883237               10.00
4                16310319               14.00
...                   ...                 ...
4272  1206643469894242304               43.00
4273  1206999834693193728               12.00
4274  1207028472327081984               14.00
4275  1207037211557978112                4.00
4276  1207067359342710784                6.00

[4277 rows x 2 columns]

In [44]:
# quick fact check (top 5) : if AvgWordLength corresponds to the averaged Words# (per SenderId) above
data[data["SenderId"].isin([3696241, 4495931, 15016209, 15883237, 16310319, 1206643469894242304, 1206999834693193728, 1207028472327081984, 1207037211557978112, 1207067359342710784])][["SenderId", "AvgWordLength"]]

                 SenderId  AvgWordLength
4                 4495931           7.00
5                 3696241           7.00
6                15016209           4.00
7                16310319           6.00
8                15883237           6.00
4846  1206643469894242304           5.00
4873  1207028472327081984           5.00
4927  1207037211557978112           7.00
4992  1206999834693193728           4.00
4998  1207067359342710784           7.00

The **AvgWordLength** values appear to be inaccurate. Let's check for duplicates and calculate the average of the **Words#** column.

In [45]:
# retrieve duplicates
SenderId_duplicates = data[data.SenderId.duplicated()]
SenderId_duplicates

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
1,0.00,3.00,157,1,0,0,1935601099,2020,0,0,0.00,0,0.00,147,31,1,4.00,False
3,0.00,13.00,220,2,0,0,1935601099,2020,0,0,0.00,0,0.00,150,23,0,6.00,False
12,0.00,1.00,0,0,0,0,23186079,10,67,71,8631496.00,72643,0.00,90,21,0,4.00,False
13,0.00,303.00,386,0,0,0,23186079,10,67,71,8631496.00,72643,0.00,117,20,0,5.00,False
14,0.00,39.00,39,0,0,0,23186079,10,67,71,8631496.00,72643,0.00,67,12,0,5.00,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4970,0.00,0.00,0,0,0,1,1161890042597584896,0,2132,523,83.00,2162,0.00,21,3,1,7.00,True
4975,0.00,0.00,0,0,0,1,1161890042597584896,0,2132,523,83.00,2162,0.00,15,3,1,5.00,True
4977,0.00,0.00,0,0,0,2,1161890042597584896,0,2132,523,83.00,2162,0.00,63,12,3,5.00,True
4985,0.00,0.00,2,0,0,0,1177117725778436096,0,13719,329,508.00,6554,0.00,101,22,1,4.00,True
4995,0.00,0.00,0,0,0,1,1163553329642913792,0,22452,836,804.00,2460,0.00,180,30,1,6.00,True

In [46]:
# average Words# for users having multiple records (using SenderId)
SenderId_duplicates.groupby(["SenderId"], as_index=False)[["Words#"]].mean()

                SenderId  Words#
0               19942168   20.00
1               23186079   14.08
2               44982012   23.00
3               48971197   25.00
4               56764903   38.00
..                   ...     ...
396  1163553329642913792   30.00
397  1177117725778436096   22.00
398  1192442138908413952    4.14
399  1194548952294670336   14.00
400  1206531543910567936    9.33

[401 rows x 2 columns]

In [47]:
# perform another fact check to verify if their corresponding AvgWordLength matches the calculated average from above
SenderId_duplicates[SenderId_duplicates["SenderId"].isin([19942168, 23186079, 44982012, 48971197, 56764903, 1163553329642913792, 1177117725778436096, 1192442138908413952, 1194548952294670336, 1206531543910567936])][["SenderId", "AvgWordLength"]]

                 SenderId  AvgWordLength
12               23186079           4.00
13               23186079           5.00
14               23186079           5.00
15               23186079           6.00
22               23186079           6.00
23               23186079           9.00
26               23186079           5.00
33               23186079           9.00
35               23186079           4.00
43               23186079           6.00
45               23186079           5.00
69               56764903           4.00
73               44982012           6.00
77               44982012           6.00
90               23186079           8.00
93               48971197           5.00
99               23186079           6.00
118              19942168           7.00
4829  1206531543910567936           6.00
4836  1206531543910567936           5.00
4840  1192442138908413952           6.00
4841  1192442138908413952           4.00
4842  1192442138908413952           5.00
4843  1192442138908413952           7.00
4844  1192442138908413952           5.00
4845  1192442138908413952           5.00
4882  1206531543910567936           6.00
4906  1192442138908413952           7.00
4928  1194548952294670336           4.00
4985  1177117725778436096           4.00
4995  1163553329642913792           6.00

As the **AvgWordLength** values appear to be inaccurate, we will impute more precise values using the average **Words#** per **SenderId**.

In [48]:
# join the DataFrames based on the "SenderId" column
mergedData = data.merge(avgWords, on="SenderId")

# impute the NaN values in the AvgWordLength column using the average from the true_AvgWordLength column calculated previously
mergedData["AvgWordLength"] = mergedData["true_AvgWordLength"]

# drop "true_AvgWordLength" column
mergedData = mergedData.drop(columns=["true_AvgWordLength"])
data = mergedData

# verify if ef executed succesfully
data

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
0,0.00,59.00,1045,1,0,0,1935601099,2020,0,0,0.00,0,0.00,144,23,0,25.67,False
1,0.00,3.00,157,1,0,0,1935601099,2020,0,0,0.00,0,0.00,147,31,1,25.67,False
2,0.00,13.00,220,2,0,0,1935601099,2020,0,0,0.00,0,0.00,150,23,0,25.67,False
3,0.00,1.00,3,0,0,11,927613872390975488,2020,0,0,0.00,0,3.00,64,12,0,12.00,False
4,0.00,950.00,12104,0,1,0,4495931,12,22554,32766,60281.00,25482,0.00,35,5,1,5.00,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0.00,0.00,1,0,0,2,1121491581595467776,0,17176,430,251.00,5907,0.00,79,12,1,12.00,True
4996,0.00,0.00,0,0,0,0,1183449508409155584,0,9053,208,212.00,4174,0.00,25,4,1,4.00,True
4997,0.00,0.00,0,0,0,2,1201558539472379904,0,11,5,0.00,104,0.00,232,36,0,36.00,True
4998,0.00,0.00,0,0,0,1,1207067359342710784,0,0,0,0.00,303,0.00,42,6,1,6.00,True
4999,0.00,0.00,7,0,0,0,1184090243072450560,0,286,651,676.00,60,0.00,57,9,2,9.00,True

In [49]:
# check for NaN values
profiler.nullColumn(data)

TOTAL MISSING VALUES FOR EACH COLUMN :

                    MISSING VALUES
IsSelfMentioned                  0
Retweets#                        0
Favorites#                       0
Hashtags#                        0
Medias#                          0
Mentions#                        0
SenderId                         0
SenderAccountYears               0
SenderFavorites#                 0
SenderFollowings#                0
SenderFollowers#                 0
SenderStatues#                   0
Emojis#                          0
Letter#                          0
Words#                           0
SlangWords#                      0
AvgWordLength                    0
IsCyberbullying                  0

#### Fix redundant values

In [50]:
# check for unusual values by examining all unique values in each column
profiler.uniqueColumn(data)

UNIQUE VALUES FOR EACH COLUMN :
-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'IsSelfMentioned' : 2 including NaN values, 2 excluding Nan values

[0. 1.]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Retweets#' : 471 including NaN values, 471 excluding Nan values

[5.9000e+01 3.0000e+00 1.3000e+01 1.0000e+00 9.5000e+02 0.0000e+00
 6.7800e+02 3.0300e+02 3.9000e+01 1.0640e+03 4.8140e+03 5.3210e+03
 2.0530e+04 2.8735e+04 8.6000e+02 8.2200e+03 3.0000e+01 8.1000e+02
 1.5800e+02 1.0464e+04 3.4000e+01 6.0000e+00 2.9210e+03 4.1000e+01
 2.2000e+01 2.0400e+02 1.1000e+02 3.5210e+03 1.3440e+03 1.0000e+01
 4.8700e+02 3.6690e+03 2.9086e+04 5.6600e+02 5.0000e+00 2.7800e+02
 1.9400e+02 3.0900e+02 1.1540e+03 1.2690e+03 2.7000e+02 9.0000e+00
 4.5200e+02 4.0000e+00 5.3000e+01 3.3000e+01 2.4300e+02 6.8000e+01
 1.9255e+04 3.1000e+01 2.4517e+04 3.2150e+03 7.1730e+03 6.7050e+03
 4.3810e+03 5.0950e+03 4.2200e+03 2.1660e+03 3.0800e+02 5.5120e+03
 1.1060e+03 9.7000e+01 2.0000e+00 3.1600e+03 3.8300e+02 2.5400e+02
 8.0000e+00 5.5400e+02 3.0400e+02 2.9000e+01 9.8000e+01 1.1700e+02
 9.2000e+01 5.0400e+02 8.5000e+01 1.5100e+02 2.8400e+02 5.5000e+01
 3.3900e+02 8.4000e+01 1.9000e+02 1.8000e+02 4.0000e+01 1.1000e+01
 2.1000e+01 7.0000e+00 1.0500e+02 1.6000e+02 1.5600e+02 3.0700e+02
 7.8000e+01 5.7000e+01 1.9000e+01 2.2600e+02 1.2000e+01 6.5000e+01
 8.8000e+01 6.1400e+02 4.4000e+01 3.5600e+02 3.6200e+02 4.0700e+02
 4.9000e+01 2.4000e+01 9.5000e+01 5.6270e+03 6.9000e+01 7.7000e+01
 8.1940e+03 1.4200e+03 2.2700e+02 3.9690e+03 2.3500e+02 2.2610e+03
 3.5020e+03 4.8400e+02 4.0900e+02 3.6000e+01 1.3500e+02 4.7000e+01
 1.5200e+02 7.0000e+01 1.0710e+03 1.8000e+01 9.3000e+01 7.6600e+02
 2.6000e+01 6.2000e+01 1.5279e+04 5.0850e+03 2.0750e+03 2.3030e+03
 1.4000e+02 1.6100e+02 3.7000e+01 1.4300e+02 1.5500e+02 5.8000e+01
 1.3600e+02 7.2000e+01 1.7600e+02 3.5000e+01 1.6400e+02 1.5230e+03
 6.8100e+02 1.7000e+01 7.5000e+01 5.4000e+01 5.0000e+01 2.5000e+01
 1.8600e+02 1.7700e+02 2.6800e+02 1.4000e+01 7.3000e+01 2.5900e+02
 3.2100e+02 3.2310e+03 4.9240e+03 1.3700e+02 1.7000e+02 2.9800e+02
 7.0700e+02 1.7200e+02 6.6800e+02 5.0500e+02 5.8700e+03 1.0980e+03
 8.1000e+01 2.9100e+02 2.3700e+02 1.2800e+02 4.1460e+03 7.6500e+02
 5.7800e+02 4.5600e+02 2.7400e+02 2.2000e+02 9.6200e+02 2.4100e+02
 4.5100e+02 1.5000e+02 1.9600e+02 5.6000e+01 1.6000e+01 5.2000e+01
 6.9300e+02 2.4670e+03 1.0700e+03 6.2800e+02 1.8760e+03 5.9600e+02
 5.7100e+02 1.7400e+02 2.3000e+01 2.8000e+01 6.1000e+01 6.0200e+02
 2.0000e+02 2.0000e+01 1.0560e+03 4.3000e+01 2.6400e+02 3.0200e+03
 3.4420e+03 2.2400e+02 9.2200e+02 2.1300e+02 3.2500e+02 6.4000e+01
 8.7000e+01 2.3750e+03 5.6760e+03 1.7500e+02 2.4200e+02 3.8000e+01
 3.0500e+02 1.8700e+02 6.6000e+01 1.0100e+02 4.9200e+02 4.2000e+01
 1.1100e+02 2.2500e+02 2.7000e+01 5.1000e+01 4.8000e+01 3.2000e+02
 1.3900e+02 1.9200e+02 1.9074e+04 7.1600e+02 3.7700e+02 6.0100e+02
 7.3000e+02 8.4900e+02 4.9900e+02 2.1400e+02 1.9800e+03 1.9570e+03
 2.0500e+02 3.9800e+02 2.6600e+02 3.9200e+02 9.9000e+01 2.0600e+02
 6.3010e+03 1.2100e+02 3.2800e+02 8.9200e+02 8.7300e+02 3.4500e+02
 1.6710e+03 1.5000e+01 1.1868e+04 1.3000e+02 1.8500e+02 1.1300e+02
 8.3000e+01 1.0900e+02 2.1700e+02 3.2000e+01 3.7300e+02 2.8920e+03
 2.0800e+02 7.1000e+01 2.4700e+02 7.1300e+02 1.0400e+02 6.4800e+02
 1.2400e+02 1.6800e+02 1.6500e+02 3.0200e+02 1.2200e+02 3.2300e+02
 4.0890e+03 3.3800e+02 2.3200e+02 1.3400e+02 1.2200e+03 1.6870e+03
 1.1250e+03 1.0420e+03 9.1800e+02 9.6580e+03 7.5700e+02 7.3700e+02
 2.8100e+02 1.9500e+02 1.5996e+04 1.0800e+02 1.4200e+02 1.6430e+03
 2.1470e+03 1.8350e+03 2.8610e+03 1.0700e+02 2.1100e+02 9.0700e+02
 8.9600e+02 5.9400e+02 5.3900e+02 1.7950e+03 4.3400e+02 1.4400e+02
 2.1970e+03 7.4900e+02 6.0000e+01 8.2200e+02 1.0430e+03 3.6700e+02
 4.1000e+02 2.7600e+02 2.5500e+02 5.9100e+02 3.4700e+02 4.8200e+02
 5.4000e+02 1.2480e+03 1.0300e+02 1.8890e+03 3.8900e+02 4.6000e+01
 1.1800e+02 6.3000e+01 1.1200e+02 7.6000e+01 7.4300e+02 1.1740e+03
 4.3680e+03 4.0200e+02 1.2120e+03 8.6400e+02 6.5010e+03 2.4880e+03
 5.7100e+03 2.0400e+03 1.5900e+03 2.9200e+02 2.8000e+02 3.0000e+02
 1.1600e+02 1.7800e+02 8.9000e+01 4.2600e+02 1.9648e+04 2.9300e+02
 2.1200e+02 2.7200e+02 1.9300e+02 1.0600e+02 1.6780e+03 1.4100e+02
 1.0130e+03 2.1430e+03 4.6800e+02 9.4000e+01 2.1600e+02 2.8600e+02
 1.1400e+02 2.2200e+02 9.0000e+01 2.6200e+02 6.4700e+02 2.1800e+02
 9.6000e+01 1.2600e+02 1.2900e+02 1.6300e+02 2.6700e+02 4.4400e+02
 1.4800e+02 1.1500e+02 4.2920e+03 2.6000e+02 2.5300e+02 2.5700e+03
 1.6700e+02 2.8500e+02 3.1000e+02 3.1800e+02 2.0900e+02 1.1520e+03
 3.8350e+03 1.8320e+03 4.5000e+01 1.1900e+02 1.7100e+02 4.5000e+02
 2.6550e+03 4.8000e+02 2.3100e+02 2.4600e+02 2.9400e+02 1.3200e+02
 1.8400e+02 4.2100e+02 5.0100e+02 2.3400e+02 3.1560e+03 4.5300e+02
 2.0700e+02 1.5760e+03 1.9340e+03 1.2500e+02 1.6600e+02 4.6900e+02
 1.6200e+02 1.4630e+03 2.5200e+02 4.2800e+02 3.1200e+02 1.0000e+02
 5.8300e+02 4.2400e+02 9.9200e+02 5.5230e+03 5.3600e+02 8.3600e+02
 6.0300e+02 7.4800e+02 1.4070e+03 5.4100e+02 4.3540e+03 8.0000e+01
 3.4000e+02 8.6000e+01 1.2800e+03 5.0900e+02 2.7100e+02 4.0400e+02
 1.3800e+02 3.5900e+02 1.2500e+03 4.2200e+02 1.4600e+02 1.5300e+02
 1.2000e+02 1.3300e+02 7.9600e+02 3.7900e+02 7.1200e+02 9.1600e+02
 1.6000e+03 1.0760e+03 4.5700e+02 1.9100e+02 1.8720e+03 3.8100e+02
 2.3910e+03 3.3200e+02 3.6900e+02 5.2500e+02 7.4500e+02 1.9840e+03
 3.5300e+02 1.7300e+02 3.3590e+03 8.2000e+01 6.7000e+01 4.6500e+02
 1.8300e+02 1.3100e+02 8.0300e+02 1.4900e+02 2.4400e+02 9.9400e+02
 3.8170e+03 6.3690e+03 3.1600e+02]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Favorites#' : 884 including NaN values, 884 excluding Nan values

[  1045    157    220      3  12104      0     31     13     39   1761
    386   1692   7415   8329  27954  81212   5712  30819   1902  22067
   3918  19727     53      6   5610    234     88    158   1942   1417
   4170   9916     36    626     62   8739  94126   4573     26     55
    285    292    418   9093   7117    631     43   2158    183    324
    982   2253    522 163984    725  84372  15537  33702  30373  17463
  26605  16512  13218   1271  19903   3307     34    682      9  21667
   1510   1004     23   2697     35   1615    126    658    194    208
    238   3564     15    358   1428   1074     37     61   1069   2388
    571    622   2896      2    118     50    140     10      5   1058
    425    161     11    163      1   1704      4    802    246     71
     93    154    818    266    394    858   3328   2137    166   3765
   2613   1635    283    107    338  46465     32   1941    503    603
    375  32987   2211  22883   4768  12516   2790    326   9216  19045
   1088   1416   5472    164   1207    523     51    141   1436    120
    507   6817    387     27    146    382   1037     45    147  70262
  42089   8646   9905   1258   2276    562    306   1539   1118    137
    831    272      8    174   2740   2327    259    806   1298  25939
    110   4621     72    308     90    287     77    193     49     20
    457     80     12    108    176    778     86    459   1555    323
    784   1332   1854  24982  11318    322   1198    458   8501   1051
   4256   4300  23348   6424    213    258    893    489    335  24667
      7     16    844    315   3759   3067   4367   2908   1319   1368
     33     14    790   1981   1427    327    832    320     58    900
    143    172     97    252   4681  10759   4118   3288   8176   1164
   2812   1161   2451     48    195     79    221    114     30   3255
    676    113   5959    329    101    889  51518  28935   3786   1280
   1537    869    475  10936  29154   1518    411    409     18     57
   1082    506     17    797    223    549     54   4659     64   5226
   4271   3204   2072    370    367     21   1305    381     92     74
     96    104    122   2067     67    168     19    188     40    547
   1311    138    267     98  23520   1068    819    281    557   1725
    115   4551   4071   1795   8330  11299   1672    125     22    314
   3010   2130   3535    773  10122   2571    112     81  24379     29
    253   1819  23838  16159     66     41   1293     94   7780     73
     25    136    179  86375    450   2036   2266   1449   1868    256
   3483    269   5024     95    153   1270     83  32688   3444    270
    741    841    583    630   2234     28    204    637     82    560
    230     38    169     44    396    265    105   1093   1471     24
    217     56    150    570   8165   1185   1425   4889   8492   6745
   7537   7443  28328   1352   3318   3680   1614    943  46345   1326
    872   8337  14066  14000  10457  33479    726    304    359    134
    356     68    984    103   5225    578   5587   1404   2476   1061
   2106   2776  14276   2213    822    284  20424  11029    542    373
   1793    979     60    599   8638  13820   3281   3873   4154   3841
   3276   1374    745   3889   1652   1952   2430    440   1824    643
     47    340    239     85    319   2330   3279    342   8081    840
   1484    133   1445    198    263    127    131    580    135     89
    551    368    337     78    697   1300  24194   1047   5191   1910
    184   5023    175    200    344    209   3218   4057     76  28694
  10911  39163  19350  13285    586   1771    677    687    453    278
   1333    847    485   3373   1903   1053    243    871   4016   1923
 113898   1826   2031   2819   2076   2549   2111    102    186   1307
    268   4701   3364    720   4360    390    788    929   1236   1020
    691    540    980    233    441    160    891    419    240     69
    892     65   1214    330   1356    722    119    182    248    355
    400    345    132    196   1157   2696   2577    789    362   1714
   1544   1506    369    849    276    970    960    437  22258   1520
    398    384    305    518    552    735    515   2352    897    513
   1171  44345   3331    563   1331     46    813    600    206   2232
    210    173    360    189    318    250    919    130    500     59
    456   1355   5091  57185   2720   3004   3686   5159   2008   4465
   5808   6659   5233   4868   3414   3456   2867   2331   5009   4578
   4395   7103   4833   3306   4997   3577   4549    771   2739  14596
   4162   2724   2254   1823   2301   1884    538   3637   1310    151
    225   1109   2905   5199   8189   4182    180  12290   3489   3159
   1042   4497    235    533    291   9780   2398  29017  20297    139
    295   1086    855    830    199    438   4063     70    780   2947
    228   1337   1140    156    229    347    178    717   4528   2323
    663   1012   1003   3422   1105    947    944    205   1515   1100
   3542    216   3109  25447   7300   8459   6059   2372   5251    445
    109    670  18290   3155   1104    467    565    236    521    572
    365   1780    573  35792    959    274    591    444    231    477
    422   3790   1274   1399   1689    333    159    148    155    177
   3395    202    232    401  10271   2829   1662    403   1017    152
    834    903   1127   1415   1749    296   4050    555  11206    334
    526    490    273    399   1213    809    577   5325   2766   1189
    498   8574    796   6744   2220    940  15974    974    927    129
   8780   4416  15162    299    716    679     99    123    627   9686
   5673    145  10373  19165    930   2241    310    215   2164     63
    620   3540    121   3080    488   2482    171    100    433    704
  27355    379    766    226    124    332     42   1031    665     52
    645    452    350   2974    811    546    501    556   1284    303
    877   3583    262    203    290    430     91    170    512    695
    754   5145   2201   1501    454  15279   2358   7056   1049    377
    976    497   4103    791    616    317    244    596   1430    520
    371    211    197   5600   3531    383   2466    144  24746   3246
    446   6415    476    142   9965    116    341     87  11685    561
    251    428    429   1024]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Hashtags#' : 18 including NaN values, 18 excluding Nan values

[ 1  2  0  3  6 23  9  5  4 11  7 16 18 10  8 12 20 17]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Medias#' : 5 including NaN values, 5 excluding Nan values

[0 1 2 4 3]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Mentions#' : 23 including NaN values, 23 excluding Nan values

[ 0 11  1  2  3  6  4 10 15  8  5 13 19 49  9  7 29 16 17 50 14 48 12]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderId' : 4277 including NaN values, 4277 excluding Nan values

[         1935601099  927613872390975488             4495931 ...
 1201558539472379904 1207067359342710784 1184090243072450560]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderAccountYears' : 15 including NaN values, 15 excluding Nan values

[2020   12   11   10 1200    9    8    7    6    5    4    3    2    1
    0]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderFavorites#' : 3356 including NaN values, 3356 excluding Nan values

[    0 22554  1047 ...  4749 17176  9053]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderFollowings#' : 1659 including NaN values, 1659 excluding Nan values

[    0 32766   457 ...  3173  3841  3154]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderFollowers#' : 2263 including NaN values, 2263 excluding Nan values

[    0. 60281.   334. ...   461.  3637.   676.]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SenderStatues#' : 3004 including NaN values, 3004 excluding Nan values

[    0 25482  1853 ...  5907  4174   303]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Emojis#' : 21 including NaN values, 21 excluding Nan values

[ 0.  3.  2.  1.  4. 11.  8.  9. 14. 21. 10.  5.  6. 12. 16. 15.  7. 28.
 29. 18. 55.]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Letter#' : 244 including NaN values, 244 excluding Nan values

[144 147 150  64  35  38  44  84  67  61 104  90 117 115 102  72  85 101
  25  46  88 113  57  87 114 178  21  28  98 145  43  86 109 120 234  81
  82  42 122 168  22  68  55 214  33 103 131  39 139 204  32 194  27  76
 182 123 184 211 159  50  29  65 155 134 141 189 213 183 181 146  26 219
  31 126  79 232 202  75  53 125 129 116 171  37  30  36 165 156  60  18
  17 112 207 223 231 220  51 154 239  15  49  34   4  77  93  20  16 149
 160 198 197  95 193 132 137 237  89 176 221 216 166  83 222   7  69  54
 107 190  45  41 142   5  66 164 106  63  59  58  24 238 167 247  74 224
 124 203  80 195 212 136 226  47  11 162 128 118 163 227 217  70 208  62
 153  56 185  23 173 179  94  14 161 121  71 241  91 218  97 143 233  73
 157 228  19 188 174   8   9   6  52  10  92  96 196 140  40  99 100 230
 210 138  78 169 215 175 130 201 105 229 236 108 199 135 242 243 119  48
 177 235 200 245  12 158  13 151 186 111 209 133 152 240 205 127 110 206
 225 148 192 180 170 191 187 172 249 246]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'Words#' : 48 including NaN values, 48 excluding Nan values

[23 31 12  5 10 14  9 15 21 20 18 17  8 11  4 29 13  3  7 16 19 30 26  6
 37 28 33 25 32 27 34 38 24 22  2 36 43 40  1 35 39 42 46 41 49 47 44 45]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'SlangWords#' : 8 including NaN values, 8 excluding Nan values

[0 1 2 3 7 5 4 6]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'AvgWordLength' : 146 including NaN values, 146 excluding Nan values

[25.67 12.    5.   10.   14.    9.   14.14 16.   14.62 21.5   6.   11.
 17.   27.5  10.5   4.   33.    7.   25.   18.89 30.   13.   26.   18.
 25.5  32.   24.    8.   34.   22.   20.   22.5  15.    3.   27.   36.
 37.   43.   40.    2.   29.    1.   35.   31.   23.   39.   42.   46.
 19.    5.67 22.67  6.5  21.33  7.5   8.33 28.   21.   26.67 24.5  49.
 23.33 20.5  12.67 41.   13.5  26.5  38.   36.5  24.33  8.67  9.33 28.5
  4.5   9.5  44.    5.5   4.25 15.5  14.5   8.17 11.5   6.33 29.5  17.5
 19.5  45.   12.5   7.67 25.2  16.5  11.33  8.25 15.14 23.5  16.67  9.67
 35.5   3.5  30.5   2.25 10.17 15.17 40.75  4.83 10.67  2.5  10.2   4.75
 17.75  8.75 13.33 29.25 18.5  37.5   8.5  14.12  6.25  8.57  9.75  6.67
 32.5   7.71  6.4  35.67 39.5  26.25 18.67 13.67 20.33 11.14 34.33  5.25
  8.6   5.33  2.67 13.25  6.2   3.67 10.25 27.67 17.33 19.67 22.33  7.33
 20.75  5.4 ]

-------------------------------------------------------------------------------------------------------------
UNIQUE VALUES for column 'IsCyberbullying' : 2 including NaN values, 2 excluding Nan values

[False  True]

-------------------------------------------------------------------------------------------------------------

Only one column, **SenderAccountYears**, appears to contain unusual values: **2020** and **1200**.

- We will **convert 2020** into the **number of years since the user's account was created**, which is ***3 years*** in this case, as we are in 2023.
- For **1200**, we will **determine the user's group** (*cyberbullying or non-cyberbullying*) and calculate the **mean**, **median**, and **mode** of the group, while also ***considering the presence of outliers***.
> Based on this analysis, we will decide on the best method to replace the value of 1200.

In [51]:
# overview of unsual values
data[data["SenderAccountYears"].isin([2020, 1200])]

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
0,0.00,59.00,1045,1,0,0,1935601099,2020,0,0,0.00,0,0.00,144,23,0,25.67,False
1,0.00,3.00,157,1,0,0,1935601099,2020,0,0,0.00,0,0.00,147,31,1,25.67,False
2,0.00,13.00,220,2,0,0,1935601099,2020,0,0,0.00,0,0.00,150,23,0,25.67,False
3,0.00,1.00,3,0,0,11,927613872390975488,2020,0,0,0.00,0,3.00,64,12,0,12.00,False
16,0.00,5321.00,8329,1,1,0,23186079,1200,67,71,8631496.00,72643,0.00,72,8,1,14.14,False

In [52]:
# replace 2020 with 3
data["SenderAccountYears"].replace(2020, 3, inplace=True)

# verify execution
data[data["SenderAccountYears"].isin([2020, 1200])]

,IsSelfMentioned,Retweets#,Favorites#,Hashtags#,Medias#,Mentions#,SenderId,SenderAccountYears,SenderFavorites#,SenderFollowings#,SenderFollowers#,SenderStatues#,Emojis#,Letter#,Words#,SlangWords#,AvgWordLength,IsCyberbullying
16,0.00,5321.00,8329,1,1,0,23186079,1200,67,71,8631496.00,72643,0.00,72,8,1,14.14,False

In [53]:
notCyberbully[["SenderAccountYears"]].describe().T

# filter out concerned column
y = notCyberbully["Emojis#"]

# basic stats
print(f"MODE : {notCyberbully['SenderAccountYears'].mode()}") # most frequent no. of emojis used 
notCyberbully[["SenderAccountYears"]].describe().T

MODE : 0    0
Name: SenderAccountYears, dtype: int64

                     count  mean   std  min  25%  50%  75%     max
SenderAccountYears 2500.00  7.68 84.11 0.00 1.00 3.00 7.00 2020.00

In [54]:
# occurences
notCyberbully["SenderAccountYears"].value_counts(dropna=False).to_frame()

                    count
SenderAccountYears
0                     441
1                     397
2                     232
8                     216
6                     202
3                     198
7                     194
4                     182
5                     149
9                     146
10                    133
2020                    4
11                      3
12                      2
1200                    1

- Total no. of values in non-cyberbully group : 2 500
- No. of new users in the group (0 years) : 441 (17.64%)
- Mean : 7.68
- Median : 3
- Mode : 0


> Based on our observation, it seems that the "**SenderAccountYears**" column is ***slightly skewed towards the lower end***, with a considerable number of new users (mode = 0).
>
> Since there is only ***one unsual value left to fix*** in this column, the choice of replacing method is less likely to have a significant impact on our overall analysis. However, it's still important to select a method that best represents the data.
>
> In this case, **using the median (3 years) might be the most appropriate choice** for replacing the value. The ***median is less sensitive to outliers and skewed distributions compared to the mean***, and it provides a **more accurate representation of the central tendency**.
>
> It's worth noting that the mode (0 years) could also be a reasonable choice, given the high number of new users. However, the median might be more representative of the overall distribution and will likely provide a better estimate of the unusual value.

In [55]:
# replace 1200 with 3
data["SenderAccountYears"].replace(1200, 3, inplace=True)

# verify execution
data["SenderAccountYears"].value_counts(dropna=False).to_frame()

                    count
SenderAccountYears
0                    1201
1                     790
2                     493
8                     374
3                     371
6                     361
7                     357
4                     329
5                     283
9                     250
10                    185
11                      4
12                      2

#### Change data types

In [56]:
getInfo(data)

CHECK DATA INFO (WITH DETAILED MEMORY USGAE, CAUSE WHY NOT..)
-------------------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   IsSelfMentioned     5000 non-null   float64
 1   Retweets#           5000 non-null   float64
 2   Favorites#          5000 non-null   int64
 3   Hashtags#           5000 non-null   int64
 4   Medias#             5000 non-null   int64
 5   Mentions#           5000 non-null   int64
 6   SenderId            5000 non-null   int64
 7   SenderAccountYears  5000 non-null   int64
 8   SenderFavorites#    5000 non-null   int64
 9   SenderFollowings#   5000 non-null   int64
 10  SenderFollowers#    5000 non-null   float64
 11  SenderStatues#      5000 non-null   int64
 12  Emojis#             5000 non-null   float64
 13  Letter#             5000 non-null   int64
 14  Words#              5000 non-null   int64
 15  SlangWords#         5000 non-null   int64
 16  AvgWordLength       5000 non-null   float64
 17  IsCyberbullying     5000 non-null   bool
dtypes: bool(1), float64(5), int64(12)
memory usage: 669.1 KB
None

Index                   128
IsSelfMentioned       40000
Retweets#             40000
Favorites#            40000
Hashtags#             40000
Medias#               40000
Mentions#             40000
SenderId              40000
SenderAccountYears    40000
SenderFavorites#      40000
SenderFollowings#     40000
SenderFollowers#      40000
SenderStatues#        40000
Emojis#               40000
Letter#               40000
Words#                40000
SlangWords#           40000
AvgWordLength         40000
IsCyberbullying        5000
dtype: int64

As these columns represent whole counts :
- **IsSelfMentioned**
- **Retweets#**
- **SenderFollowers#**
- **Emojis#**

Decimal numbers are not appropriate. Using float data types may result in inaccurate representations of the data, which can affect downstream analyses and modeling. Therefore, it is appropriate to convert these columns to integer data types.

In [57]:
# list of columns to iterate
to_changeTypes = ["IsSelfMentioned", "Retweets#", "SenderFollowers#", "Emojis#"]

# change data types
for column in to_changeTypes:
    data[column] = data[column].astype(int)

# verify results
getInfo(data)

CHECK DATA INFO (WITH DETAILED MEMORY USGAE, CAUSE WHY NOT..)
-------------------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   IsSelfMentioned     5000 non-null   int64
 1   Retweets#           5000 non-null   int64
 2   Favorites#          5000 non-null   int64
 3   Hashtags#           5000 non-null   int64
 4   Medias#             5000 non-null   int64
 5   Mentions#           5000 non-null   int64
 6   SenderId            5000 non-null   int64
 7   SenderAccountYears  5000 non-null   int64
 8   SenderFavorites#    5000 non-null   int64
 9   SenderFollowings#   5000 non-null   int64
 10  SenderFollowers#    5000 non-null   int64
 11  SenderStatues#      5000 non-null   int64
 12  Emojis#             5000 non-null   int64
 13  Letter#             5000 non-null   int64
 14  Words#              5000 non-null   int64
 15  SlangWords#         5000 non-null   int64
 16  AvgWordLength       5000 non-null   float64
 17  IsCyberbullying     5000 non-null   bool
dtypes: bool(1), float64(1), int64(16)
memory usage: 669.1 KB
None

Index                   128
IsSelfMentioned       40000
Retweets#             40000
Favorites#            40000
Hashtags#             40000
Medias#               40000
Mentions#             40000
SenderId              40000
SenderAccountYears    40000
SenderFavorites#      40000
SenderFollowings#     40000
SenderFollowers#      40000
SenderStatues#        40000
Emojis#               40000
Letter#               40000
Words#                40000
SlangWords#           40000
AvgWordLength         40000
IsCyberbullying        5000
dtype: int64

### Exporting Data

We will create three separate tables from our dataframe by categorizing the columns as follows:

- User information
- Account status
- Tweet content

#### Prepare datasets

In [58]:
# create 3 tables for each category
userInfo = data[["SenderId", "SenderAccountYears", "IsCyberbullying"]].copy()
userStatus = data[["SenderId", "SenderFollowers#", "SenderFollowings#", "SenderFavorites#", "Medias#"]].copy()
tweetContent = data[["SenderId", "Letter#", "Words#", "Emojis#", "SlangWords#", "AvgWordLength", "SenderStatues#", "Mentions#", "IsSelfMentioned", "Hashtags#", "Favorites#", "Retweets#"]].copy()

In [59]:
# rename columns for ease of use
userInfo.rename(columns = {
    "SenderId": "userId",
    "SenderAccountYears": "yearsActive",
    "IsCyberbullying": "isCyberbullying"
}, inplace=True)

userStatus.rename(columns = {
    "SenderId": "userId",
    "SenderFollowers#": "nb_Followers",
    "SenderFollowings#": "nb_Followings",
    "SenderFavorites#": "user_Favorites",
    "Medias#": "nb_SocialMediaAcc"
}, inplace=True)

tweetContent.rename(columns = {
    "SenderId": "userId",
    "Letter#": "nb_Characters",
    "Words#": "nb_Words",
    "Emojis#": "nb_Emojis",
    "SlangWords#": "nb_SlangWords",
    "AvgWordLength": "avgWordLegth",
    "SenderStatues#": "nb_Status",
    "Mentions#": "nb_Mentions",
    "IsSelfMentioned": "isSelfTagged",
    "Hashtags#": "nb_Hashtags",
    "Favorites#": "nb_Likes",
    "Retweets#": "nb_Retweets"
}, inplace=True)

#### Ready for SQL transfer

In [60]:
import getpass
import pymysql.cursors
from sqlalchemy import create_engine
from sqlalchemy import text

sql_pass = getpass.getpass()

connection_string = "mysql+pymysql://root:" + sql_pass + "@localhost:3306/ProjectNo3"
engine = create_engine(connection_string)

userInfo.to_sql("userInfo", engine, "ProjectNo3", if_exists="replace", index=False)
userStatus.to_sql("userStatus", engine, "ProjectNo3", if_exists="replace", index=False)
tweetContent.to_sql("tweetContent", engine, "ProjectNo3", if_exists="replace", index=False)

5000